// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/10/2017 10:03:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CII_Starter_Board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CII_Starter_Board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:0] KEY;
reg PS2_CLK;
reg PS2_DAT;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [3:0] VGA_B;
wire [3:0] VGA_G;
wire VGA_HS;
wire [3:0] VGA_R;
wire VGA_VS;

// assign statements (if any)                          
CII_Starter_Board i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.KEY(KEY),
	.PS2_CLK(PS2_CLK),
	.PS2_DAT(PS2_DAT),
	.VGA_B(VGA_B),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_VS(VGA_VS)
);
initial 
begin 
#100000000 $finish;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #3840000 1'b1;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 
initial 
begin 
#100000000 $finish;
end 
endmodule

