|CII_Starter_Board
CLOCK_50 => CK_25.CLK
CLOCK_50 => point[0].CLK
CLOCK_50 => point[1].CLK
CLOCK_50 => point[2].CLK
CLOCK_50 => point[3].CLK
CLOCK_50 => point[4].CLK
CLOCK_50 => point[5].CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => adjust_button:tick_vel_2_pulse.clk
CLOCK_50 => PS2_port_reciver:d1_keyboard.clk
CLOCK_50 => FSM_position_per_snake:d0_snake.CK
CLOCK_50 => FSM_position_apple:d2_apple.CK
CLOCK_50 => adjust_button:d7.clk
KEY[0] => Y[0].ACLR
KEY[0] => Y[1].ACLR
KEY[0] => Y[2].ACLR
KEY[0] => Y[3].ACLR
KEY[0] => Y[4].ACLR
KEY[0] => Y[5].ACLR
KEY[0] => Y[6].ACLR
KEY[0] => Y[7].ACLR
KEY[0] => Y[8].ACLR
KEY[0] => Y[9].ACLR
KEY[0] => X[0].ACLR
KEY[0] => X[1].ACLR
KEY[0] => X[2].ACLR
KEY[0] => X[3].ACLR
KEY[0] => X[4].ACLR
KEY[0] => X[5].ACLR
KEY[0] => X[6].ACLR
KEY[0] => X[7].ACLR
KEY[0] => X[8].ACLR
KEY[0] => X[9].ACLR
KEY[0] => CK_25.ACLR
KEY[0] => point[0].ACLR
KEY[0] => point[1].ACLR
KEY[0] => point[2].ACLR
KEY[0] => point[3].ACLR
KEY[0] => point[4].ACLR
KEY[0] => point[5].ACLR
KEY[0] => cont[0].ACLR
KEY[0] => cont[1].ACLR
KEY[0] => cont[2].ACLR
KEY[0] => adjust_button:tick_vel_2_pulse.reset
KEY[0] => PS2_port_reciver:d1_keyboard.reset
KEY[0] => FSM_position_per_snake:d0_snake.RES
KEY[0] => FSM_position_apple:d2_apple.RES
KEY[0] => adjust_button:d7.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= digit_to_7seg:d4.seg[0]
HEX0[1] <= digit_to_7seg:d4.seg[1]
HEX0[2] <= digit_to_7seg:d4.seg[2]
HEX0[3] <= digit_to_7seg:d4.seg[3]
HEX0[4] <= digit_to_7seg:d4.seg[4]
HEX0[5] <= digit_to_7seg:d4.seg[5]
HEX0[6] <= digit_to_7seg:d4.seg[6]
HEX1[0] <= digit_to_7seg:d5.seg[0]
HEX1[1] <= digit_to_7seg:d5.seg[1]
HEX1[2] <= digit_to_7seg:d5.seg[2]
HEX1[3] <= digit_to_7seg:d5.seg[3]
HEX1[4] <= digit_to_7seg:d5.seg[4]
HEX1[5] <= digit_to_7seg:d5.seg[5]
HEX1[6] <= digit_to_7seg:d5.seg[6]
PS2_DAT => PS2_port_reciver:d1_keyboard.ps2d
PS2_CLK => PS2_port_reciver:d1_keyboard.ps2c
VGA_HS <= rc_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= rc_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= rc_colors.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rc_colors.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rc_colors.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rc_colors.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>


|CII_Starter_Board|adjust_button:tick_vel_2_pulse
clk => pulse~reg0.CLK
clk => cs~1.DATAIN
reset => pulse~reg0.ACLR
reset => cs~3.DATAIN
button => pulse_in.DATAB
button => ns.s2.DATAB
button => ns.s4.DATAA
button => Selector0.IN1
button => Selector1.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CII_Starter_Board|PS2_port_reciver:d1_keyboard
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => b_reg[8].ACLR
reset => b_reg[9].ACLR
reset => b_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => f_ps2c_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
reset => state_reg~3.DATAIN
ps2d => b_next.DATAB
ps2d => b_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => process_2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|CII_Starter_Board|FSM_position_per_snake:d0_snake
RES => pos_Y4[0].PRESET
RES => pos_Y4[1].ACLR
RES => pos_Y4[2].PRESET
RES => pos_Y4[3].ACLR
RES => pos_Y4[4].ACLR
RES => pos_Y4[5].ACLR
RES => pos_Y4[6].ACLR
RES => pos_Y4[7].ACLR
RES => pos_Y4[8].ACLR
RES => pos_Y4[9].ACLR
RES => pos_X4[0].PRESET
RES => pos_X4[1].ACLR
RES => pos_X4[2].PRESET
RES => pos_X4[3].ACLR
RES => pos_X4[4].ACLR
RES => pos_X4[5].ACLR
RES => pos_X4[6].ACLR
RES => pos_X4[7].ACLR
RES => pos_X4[8].ACLR
RES => pos_X4[9].ACLR
RES => pos_Y3[0].PRESET
RES => pos_Y3[1].ACLR
RES => pos_Y3[2].PRESET
RES => pos_Y3[3].ACLR
RES => pos_Y3[4].ACLR
RES => pos_Y3[5].ACLR
RES => pos_Y3[6].ACLR
RES => pos_Y3[7].ACLR
RES => pos_Y3[8].ACLR
RES => pos_Y3[9].ACLR
RES => pos_X3[0].ACLR
RES => pos_X3[1].ACLR
RES => pos_X3[2].PRESET
RES => pos_X3[3].ACLR
RES => pos_X3[4].PRESET
RES => pos_X3[5].ACLR
RES => pos_X3[6].ACLR
RES => pos_X3[7].ACLR
RES => pos_X3[8].ACLR
RES => pos_X3[9].ACLR
RES => pos_Y2[0].PRESET
RES => pos_Y2[1].ACLR
RES => pos_Y2[2].PRESET
RES => pos_Y2[3].ACLR
RES => pos_Y2[4].ACLR
RES => pos_Y2[5].ACLR
RES => pos_Y2[6].ACLR
RES => pos_Y2[7].ACLR
RES => pos_Y2[8].ACLR
RES => pos_Y2[9].ACLR
RES => pos_X2[0].PRESET
RES => pos_X2[1].PRESET
RES => pos_X2[2].ACLR
RES => pos_X2[3].ACLR
RES => pos_X2[4].ACLR
RES => pos_X2[5].PRESET
RES => pos_X2[6].ACLR
RES => pos_X2[7].ACLR
RES => pos_X2[8].ACLR
RES => pos_X2[9].ACLR
RES => pos_Y1[0].PRESET
RES => pos_Y1[1].ACLR
RES => pos_Y1[2].PRESET
RES => pos_Y1[3].ACLR
RES => pos_Y1[4].ACLR
RES => pos_Y1[5].ACLR
RES => pos_Y1[6].ACLR
RES => pos_Y1[7].ACLR
RES => pos_Y1[8].ACLR
RES => pos_Y1[9].ACLR
RES => pos_X1[0].ACLR
RES => pos_X1[1].PRESET
RES => pos_X1[2].ACLR
RES => pos_X1[3].ACLR
RES => pos_X1[4].PRESET
RES => pos_X1[5].PRESET
RES => pos_X1[6].ACLR
RES => pos_X1[7].ACLR
RES => pos_X1[8].ACLR
RES => pos_X1[9].ACLR
RES => cS~7.DATAIN
CK => pos_Y4[0].CLK
CK => pos_Y4[1].CLK
CK => pos_Y4[2].CLK
CK => pos_Y4[3].CLK
CK => pos_Y4[4].CLK
CK => pos_Y4[5].CLK
CK => pos_Y4[6].CLK
CK => pos_Y4[7].CLK
CK => pos_Y4[8].CLK
CK => pos_Y4[9].CLK
CK => pos_X4[0].CLK
CK => pos_X4[1].CLK
CK => pos_X4[2].CLK
CK => pos_X4[3].CLK
CK => pos_X4[4].CLK
CK => pos_X4[5].CLK
CK => pos_X4[6].CLK
CK => pos_X4[7].CLK
CK => pos_X4[8].CLK
CK => pos_X4[9].CLK
CK => pos_Y3[0].CLK
CK => pos_Y3[1].CLK
CK => pos_Y3[2].CLK
CK => pos_Y3[3].CLK
CK => pos_Y3[4].CLK
CK => pos_Y3[5].CLK
CK => pos_Y3[6].CLK
CK => pos_Y3[7].CLK
CK => pos_Y3[8].CLK
CK => pos_Y3[9].CLK
CK => pos_X3[0].CLK
CK => pos_X3[1].CLK
CK => pos_X3[2].CLK
CK => pos_X3[3].CLK
CK => pos_X3[4].CLK
CK => pos_X3[5].CLK
CK => pos_X3[6].CLK
CK => pos_X3[7].CLK
CK => pos_X3[8].CLK
CK => pos_X3[9].CLK
CK => pos_Y2[0].CLK
CK => pos_Y2[1].CLK
CK => pos_Y2[2].CLK
CK => pos_Y2[3].CLK
CK => pos_Y2[4].CLK
CK => pos_Y2[5].CLK
CK => pos_Y2[6].CLK
CK => pos_Y2[7].CLK
CK => pos_Y2[8].CLK
CK => pos_Y2[9].CLK
CK => pos_X2[0].CLK
CK => pos_X2[1].CLK
CK => pos_X2[2].CLK
CK => pos_X2[3].CLK
CK => pos_X2[4].CLK
CK => pos_X2[5].CLK
CK => pos_X2[6].CLK
CK => pos_X2[7].CLK
CK => pos_X2[8].CLK
CK => pos_X2[9].CLK
CK => pos_Y1[0].CLK
CK => pos_Y1[1].CLK
CK => pos_Y1[2].CLK
CK => pos_Y1[3].CLK
CK => pos_Y1[4].CLK
CK => pos_Y1[5].CLK
CK => pos_Y1[6].CLK
CK => pos_Y1[7].CLK
CK => pos_Y1[8].CLK
CK => pos_Y1[9].CLK
CK => pos_X1[0].CLK
CK => pos_X1[1].CLK
CK => pos_X1[2].CLK
CK => pos_X1[3].CLK
CK => pos_X1[4].CLK
CK => pos_X1[5].CLK
CK => pos_X1[6].CLK
CK => pos_X1[7].CLK
CK => pos_X1[8].CLK
CK => pos_X1[9].CLK
CK => cS~5.DATAIN
keyboard[0] => Equal0.IN7
keyboard[0] => Equal1.IN3
keyboard[0] => Equal2.IN3
keyboard[0] => Equal3.IN7
keyboard[1] => Equal0.IN2
keyboard[1] => Equal1.IN7
keyboard[1] => Equal2.IN2
keyboard[1] => Equal3.IN6
keyboard[2] => Equal0.IN6
keyboard[2] => Equal1.IN2
keyboard[2] => Equal2.IN7
keyboard[2] => Equal3.IN2
keyboard[3] => Equal0.IN1
keyboard[3] => Equal1.IN1
keyboard[3] => Equal2.IN1
keyboard[3] => Equal3.IN5
keyboard[4] => Equal0.IN5
keyboard[4] => Equal1.IN6
keyboard[4] => Equal2.IN6
keyboard[4] => Equal3.IN1
keyboard[5] => Equal0.IN4
keyboard[5] => Equal1.IN5
keyboard[5] => Equal2.IN5
keyboard[5] => Equal3.IN4
keyboard[6] => Equal0.IN3
keyboard[6] => Equal1.IN4
keyboard[6] => Equal2.IN4
keyboard[6] => Equal3.IN3
keyboard[7] => Equal0.IN0
keyboard[7] => Equal1.IN0
keyboard[7] => Equal2.IN0
keyboard[7] => Equal3.IN0
out_X1[0] <= pos_X1[0].DB_MAX_OUTPUT_PORT_TYPE
out_X1[1] <= pos_X1[1].DB_MAX_OUTPUT_PORT_TYPE
out_X1[2] <= pos_X1[2].DB_MAX_OUTPUT_PORT_TYPE
out_X1[3] <= pos_X1[3].DB_MAX_OUTPUT_PORT_TYPE
out_X1[4] <= pos_X1[4].DB_MAX_OUTPUT_PORT_TYPE
out_X1[5] <= pos_X1[5].DB_MAX_OUTPUT_PORT_TYPE
out_X1[6] <= pos_X1[6].DB_MAX_OUTPUT_PORT_TYPE
out_X1[7] <= pos_X1[7].DB_MAX_OUTPUT_PORT_TYPE
out_X1[8] <= pos_X1[8].DB_MAX_OUTPUT_PORT_TYPE
out_X1[9] <= pos_X1[9].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[0] <= pos_Y1[0].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[1] <= pos_Y1[1].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[2] <= pos_Y1[2].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[3] <= pos_Y1[3].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[4] <= pos_Y1[4].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[5] <= pos_Y1[5].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[6] <= pos_Y1[6].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[7] <= pos_Y1[7].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[8] <= pos_Y1[8].DB_MAX_OUTPUT_PORT_TYPE
out_Y1[9] <= pos_Y1[9].DB_MAX_OUTPUT_PORT_TYPE
out_X2[0] <= pos_X2[0].DB_MAX_OUTPUT_PORT_TYPE
out_X2[1] <= pos_X2[1].DB_MAX_OUTPUT_PORT_TYPE
out_X2[2] <= pos_X2[2].DB_MAX_OUTPUT_PORT_TYPE
out_X2[3] <= pos_X2[3].DB_MAX_OUTPUT_PORT_TYPE
out_X2[4] <= pos_X2[4].DB_MAX_OUTPUT_PORT_TYPE
out_X2[5] <= pos_X2[5].DB_MAX_OUTPUT_PORT_TYPE
out_X2[6] <= pos_X2[6].DB_MAX_OUTPUT_PORT_TYPE
out_X2[7] <= pos_X2[7].DB_MAX_OUTPUT_PORT_TYPE
out_X2[8] <= pos_X2[8].DB_MAX_OUTPUT_PORT_TYPE
out_X2[9] <= pos_X2[9].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[0] <= pos_Y2[0].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[1] <= pos_Y2[1].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[2] <= pos_Y2[2].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[3] <= pos_Y2[3].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[4] <= pos_Y2[4].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[5] <= pos_Y2[5].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[6] <= pos_Y2[6].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[7] <= pos_Y2[7].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[8] <= pos_Y2[8].DB_MAX_OUTPUT_PORT_TYPE
out_Y2[9] <= pos_Y2[9].DB_MAX_OUTPUT_PORT_TYPE
out_X3[0] <= pos_X3[0].DB_MAX_OUTPUT_PORT_TYPE
out_X3[1] <= pos_X3[1].DB_MAX_OUTPUT_PORT_TYPE
out_X3[2] <= pos_X3[2].DB_MAX_OUTPUT_PORT_TYPE
out_X3[3] <= pos_X3[3].DB_MAX_OUTPUT_PORT_TYPE
out_X3[4] <= pos_X3[4].DB_MAX_OUTPUT_PORT_TYPE
out_X3[5] <= pos_X3[5].DB_MAX_OUTPUT_PORT_TYPE
out_X3[6] <= pos_X3[6].DB_MAX_OUTPUT_PORT_TYPE
out_X3[7] <= pos_X3[7].DB_MAX_OUTPUT_PORT_TYPE
out_X3[8] <= pos_X3[8].DB_MAX_OUTPUT_PORT_TYPE
out_X3[9] <= pos_X3[9].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[0] <= pos_Y3[0].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[1] <= pos_Y3[1].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[2] <= pos_Y3[2].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[3] <= pos_Y3[3].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[4] <= pos_Y3[4].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[5] <= pos_Y3[5].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[6] <= pos_Y3[6].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[7] <= pos_Y3[7].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[8] <= pos_Y3[8].DB_MAX_OUTPUT_PORT_TYPE
out_Y3[9] <= pos_Y3[9].DB_MAX_OUTPUT_PORT_TYPE
out_X4[0] <= pos_X4[0].DB_MAX_OUTPUT_PORT_TYPE
out_X4[1] <= pos_X4[1].DB_MAX_OUTPUT_PORT_TYPE
out_X4[2] <= pos_X4[2].DB_MAX_OUTPUT_PORT_TYPE
out_X4[3] <= pos_X4[3].DB_MAX_OUTPUT_PORT_TYPE
out_X4[4] <= pos_X4[4].DB_MAX_OUTPUT_PORT_TYPE
out_X4[5] <= pos_X4[5].DB_MAX_OUTPUT_PORT_TYPE
out_X4[6] <= pos_X4[6].DB_MAX_OUTPUT_PORT_TYPE
out_X4[7] <= pos_X4[7].DB_MAX_OUTPUT_PORT_TYPE
out_X4[8] <= pos_X4[8].DB_MAX_OUTPUT_PORT_TYPE
out_X4[9] <= pos_X4[9].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[0] <= pos_Y4[0].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[1] <= pos_Y4[1].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[2] <= pos_Y4[2].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[3] <= pos_Y4[3].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[4] <= pos_Y4[4].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[5] <= pos_Y4[5].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[6] <= pos_Y4[6].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[7] <= pos_Y4[7].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[8] <= pos_Y4[8].DB_MAX_OUTPUT_PORT_TYPE
out_Y4[9] <= pos_Y4[9].DB_MAX_OUTPUT_PORT_TYPE
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => pos_X1[9].ENA
TICK_REFRESH => pos_X1[8].ENA
TICK_REFRESH => pos_X1[7].ENA
TICK_REFRESH => pos_X1[6].ENA
TICK_REFRESH => pos_X1[5].ENA
TICK_REFRESH => pos_X1[4].ENA
TICK_REFRESH => pos_X1[3].ENA
TICK_REFRESH => pos_X1[2].ENA
TICK_REFRESH => pos_X1[1].ENA
TICK_REFRESH => pos_X1[0].ENA
TICK_REFRESH => pos_Y1[9].ENA
TICK_REFRESH => pos_Y1[8].ENA
TICK_REFRESH => pos_Y1[7].ENA
TICK_REFRESH => pos_Y1[6].ENA
TICK_REFRESH => pos_Y1[5].ENA
TICK_REFRESH => pos_Y1[4].ENA
TICK_REFRESH => pos_Y1[3].ENA
TICK_REFRESH => pos_Y1[2].ENA
TICK_REFRESH => pos_Y1[1].ENA
TICK_REFRESH => pos_Y1[0].ENA
TICK_REFRESH => pos_X2[9].ENA
TICK_REFRESH => pos_X2[8].ENA
TICK_REFRESH => pos_X2[7].ENA
TICK_REFRESH => pos_X2[6].ENA
TICK_REFRESH => pos_X2[5].ENA
TICK_REFRESH => pos_X2[4].ENA
TICK_REFRESH => pos_X2[3].ENA
TICK_REFRESH => pos_X2[2].ENA
TICK_REFRESH => pos_X2[1].ENA
TICK_REFRESH => pos_X2[0].ENA
TICK_REFRESH => pos_Y2[9].ENA
TICK_REFRESH => pos_Y2[8].ENA
TICK_REFRESH => pos_Y2[7].ENA
TICK_REFRESH => pos_Y2[6].ENA
TICK_REFRESH => pos_Y2[5].ENA
TICK_REFRESH => pos_Y2[4].ENA
TICK_REFRESH => pos_Y2[3].ENA
TICK_REFRESH => pos_Y2[2].ENA
TICK_REFRESH => pos_Y2[1].ENA
TICK_REFRESH => pos_Y2[0].ENA
TICK_REFRESH => pos_X3[9].ENA
TICK_REFRESH => pos_X3[8].ENA
TICK_REFRESH => pos_X3[7].ENA
TICK_REFRESH => pos_X3[6].ENA
TICK_REFRESH => pos_X3[5].ENA
TICK_REFRESH => pos_X3[4].ENA
TICK_REFRESH => pos_X3[3].ENA
TICK_REFRESH => pos_X3[2].ENA
TICK_REFRESH => pos_X3[1].ENA
TICK_REFRESH => pos_X3[0].ENA
TICK_REFRESH => pos_Y3[9].ENA
TICK_REFRESH => pos_Y3[8].ENA
TICK_REFRESH => pos_Y3[7].ENA
TICK_REFRESH => pos_Y3[6].ENA
TICK_REFRESH => pos_Y3[5].ENA
TICK_REFRESH => pos_Y3[4].ENA
TICK_REFRESH => pos_Y3[3].ENA
TICK_REFRESH => pos_Y3[2].ENA
TICK_REFRESH => pos_Y3[1].ENA
TICK_REFRESH => pos_Y3[0].ENA
TICK_REFRESH => pos_X4[9].ENA
TICK_REFRESH => pos_X4[8].ENA
TICK_REFRESH => pos_X4[7].ENA
TICK_REFRESH => pos_X4[6].ENA
TICK_REFRESH => pos_X4[5].ENA
TICK_REFRESH => pos_X4[4].ENA
TICK_REFRESH => pos_X4[3].ENA
TICK_REFRESH => pos_X4[2].ENA
TICK_REFRESH => pos_X4[1].ENA
TICK_REFRESH => pos_X4[0].ENA
TICK_REFRESH => pos_Y4[9].ENA
TICK_REFRESH => pos_Y4[8].ENA
TICK_REFRESH => pos_Y4[7].ENA
TICK_REFRESH => pos_Y4[6].ENA
TICK_REFRESH => pos_Y4[5].ENA
TICK_REFRESH => pos_Y4[4].ENA
TICK_REFRESH => pos_Y4[3].ENA
TICK_REFRESH => pos_Y4[2].ENA
TICK_REFRESH => pos_Y4[1].ENA
TICK_REFRESH => pos_Y4[0].ENA


|CII_Starter_Board|FSM_position_apple:d2_apple
RES => pos_X[0].ACLR
RES => pos_X[1].ACLR
RES => pos_X[2].PRESET
RES => pos_X[3].PRESET
RES => pos_X[4].PRESET
RES => pos_X[5].PRESET
RES => pos_X[6].ACLR
RES => pos_X[7].ACLR
RES => pos_X[8].PRESET
RES => pos_X[9].ACLR
RES => pos_Y[0].PRESET
RES => pos_Y[1].ACLR
RES => pos_Y[2].ACLR
RES => pos_Y[3].PRESET
RES => pos_Y[4].PRESET
RES => pos_Y[5].ACLR
RES => pos_Y[6].PRESET
RES => pos_Y[7].PRESET
RES => pos_Y[8].PRESET
RES => pos_Y[9].ACLR
RES => cS~7.DATAIN
CK => pos_X[0].CLK
CK => pos_X[1].CLK
CK => pos_X[2].CLK
CK => pos_X[3].CLK
CK => pos_X[4].CLK
CK => pos_X[5].CLK
CK => pos_X[6].CLK
CK => pos_X[7].CLK
CK => pos_X[8].CLK
CK => pos_X[9].CLK
CK => pos_Y[0].CLK
CK => pos_Y[1].CLK
CK => pos_Y[2].CLK
CK => pos_Y[3].CLK
CK => pos_Y[4].CLK
CK => pos_Y[5].CLK
CK => pos_Y[6].CLK
CK => pos_Y[7].CLK
CK => pos_Y[8].CLK
CK => pos_Y[9].CLK
CK => cS~5.DATAIN
out_X[0] <= pos_X[0].DB_MAX_OUTPUT_PORT_TYPE
out_X[1] <= pos_X[1].DB_MAX_OUTPUT_PORT_TYPE
out_X[2] <= pos_X[2].DB_MAX_OUTPUT_PORT_TYPE
out_X[3] <= pos_X[3].DB_MAX_OUTPUT_PORT_TYPE
out_X[4] <= pos_X[4].DB_MAX_OUTPUT_PORT_TYPE
out_X[5] <= pos_X[5].DB_MAX_OUTPUT_PORT_TYPE
out_X[6] <= pos_X[6].DB_MAX_OUTPUT_PORT_TYPE
out_X[7] <= pos_X[7].DB_MAX_OUTPUT_PORT_TYPE
out_X[8] <= pos_X[8].DB_MAX_OUTPUT_PORT_TYPE
out_X[9] <= pos_X[9].DB_MAX_OUTPUT_PORT_TYPE
out_Y[0] <= pos_Y[0].DB_MAX_OUTPUT_PORT_TYPE
out_Y[1] <= pos_Y[1].DB_MAX_OUTPUT_PORT_TYPE
out_Y[2] <= pos_Y[2].DB_MAX_OUTPUT_PORT_TYPE
out_Y[3] <= pos_Y[3].DB_MAX_OUTPUT_PORT_TYPE
out_Y[4] <= pos_Y[4].DB_MAX_OUTPUT_PORT_TYPE
out_Y[5] <= pos_Y[5].DB_MAX_OUTPUT_PORT_TYPE
out_Y[6] <= pos_Y[6].DB_MAX_OUTPUT_PORT_TYPE
out_Y[7] <= pos_Y[7].DB_MAX_OUTPUT_PORT_TYPE
out_Y[8] <= pos_Y[8].DB_MAX_OUTPUT_PORT_TYPE
out_Y[9] <= pos_Y[9].DB_MAX_OUTPUT_PORT_TYPE
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => cS.OUTPUTSELECT
TICK_REFRESH => pos_Y[9].ENA
TICK_REFRESH => pos_Y[8].ENA
TICK_REFRESH => pos_Y[7].ENA
TICK_REFRESH => pos_Y[6].ENA
TICK_REFRESH => pos_Y[5].ENA
TICK_REFRESH => pos_Y[4].ENA
TICK_REFRESH => pos_Y[3].ENA
TICK_REFRESH => pos_Y[2].ENA
TICK_REFRESH => pos_Y[1].ENA
TICK_REFRESH => pos_Y[0].ENA
TICK_REFRESH => pos_X[9].ENA
TICK_REFRESH => pos_X[8].ENA
TICK_REFRESH => pos_X[7].ENA
TICK_REFRESH => pos_X[6].ENA
TICK_REFRESH => pos_X[5].ENA
TICK_REFRESH => pos_X[4].ENA
TICK_REFRESH => pos_X[3].ENA
TICK_REFRESH => pos_X[2].ENA
TICK_REFRESH => pos_X[1].ENA
TICK_REFRESH => pos_X[0].ENA


|CII_Starter_Board|adjust_button:d7
clk => pulse~reg0.CLK
clk => cs~1.DATAIN
reset => pulse~reg0.ACLR
reset => cs~3.DATAIN
button => pulse_in.DATAB
button => ns.s2.DATAB
button => ns.s4.DATAA
button => Selector0.IN1
button => Selector1.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CII_Starter_Board|unsigned2digits:d3
n[0] => LessThan0.IN12
n[0] => LessThan1.IN12
n[0] => LessThan2.IN12
n[0] => LessThan3.IN12
n[0] => LessThan4.IN12
n[0] => LessThan5.IN12
n[0] => u[0].DATAIN
n[1] => LessThan0.IN11
n[1] => LessThan1.IN11
n[1] => Add0.IN10
n[1] => LessThan2.IN11
n[1] => LessThan3.IN11
n[1] => Add2.IN10
n[1] => LessThan4.IN11
n[1] => LessThan5.IN11
n[1] => Add4.IN10
n[1] => u.DATAA
n[1] => u.DATAB
n[1] => u.DATAB
n[1] => u.DATAB
n[2] => LessThan0.IN10
n[2] => LessThan1.IN10
n[2] => Add0.IN9
n[2] => LessThan2.IN10
n[2] => Add1.IN8
n[2] => LessThan3.IN10
n[2] => Add2.IN9
n[2] => LessThan4.IN10
n[2] => LessThan5.IN10
n[2] => Add4.IN9
n[2] => Add5.IN8
n[2] => u.DATAB
n[2] => u.DATAB
n[3] => LessThan0.IN9
n[3] => LessThan1.IN9
n[3] => Add0.IN8
n[3] => LessThan2.IN9
n[3] => Add1.IN7
n[3] => LessThan3.IN9
n[3] => Add2.IN8
n[3] => LessThan4.IN9
n[3] => Add3.IN6
n[3] => LessThan5.IN9
n[3] => Add4.IN8
n[3] => Add5.IN7
n[3] => u.DATAB
n[4] => LessThan0.IN8
n[4] => LessThan1.IN8
n[4] => Add0.IN7
n[4] => LessThan2.IN8
n[4] => Add1.IN6
n[4] => LessThan3.IN8
n[4] => Add2.IN7
n[4] => LessThan4.IN8
n[4] => Add3.IN5
n[4] => LessThan5.IN8
n[4] => Add4.IN7
n[4] => Add5.IN6
n[5] => LessThan0.IN7
n[5] => LessThan1.IN7
n[5] => Add0.IN6
n[5] => LessThan2.IN7
n[5] => Add1.IN5
n[5] => LessThan3.IN7
n[5] => Add2.IN6
n[5] => LessThan4.IN7
n[5] => Add3.IN4
n[5] => LessThan5.IN7
n[5] => Add4.IN6
n[5] => Add5.IN5
u[0] <= n[0].DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= u.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= <GND>


|CII_Starter_Board|digit_to_7seg:d4
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CII_Starter_Board|digit_to_7seg:d5
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


