
State Machine - |CII_Starter_Board|adjust_button:d7|cs
Name cs.s4 cs.s3 cs.s2 cs.s1 
cs.s1 0 0 0 0 
cs.s2 0 0 1 1 
cs.s3 0 1 0 1 
cs.s4 1 0 0 1 

State Machine - |CII_Starter_Board|FSM_position_apple:d2_apple|cS
Name cS.S4 cS.S3 cS.S2 cS.S1 
cS.S1 0 0 0 0 
cS.S2 0 0 1 1 
cS.S3 0 1 0 1 
cS.S4 1 0 0 1 

State Machine - |CII_Starter_Board|FSM_position_per_snake:d0_snake|cS
Name cS.S4 cS.S3 cS.S2 cS.S1 
cS.S1 0 0 0 0 
cS.S2 0 0 1 1 
cS.S3 0 1 0 1 
cS.S4 1 0 0 1 

State Machine - |CII_Starter_Board|PS2_port_reciver:d1_keyboard|state_reg
Name state_reg.load state_reg.dps state_reg.idle 
state_reg.idle 0 0 0 
state_reg.dps 0 1 1 
state_reg.load 1 0 1 

State Machine - |CII_Starter_Board|adjust_button:tick_vel_2_pulse|cs
Name cs.s4 cs.s3 cs.s2 cs.s1 
cs.s1 0 0 0 0 
cs.s2 0 0 1 1 
cs.s3 0 1 0 1 
cs.s4 1 0 0 1 
