vendor_name = ModelSim
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/digit_to_7_seg.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/dec_BCD.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/FSM_position_apple.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/adjust_button.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/PS2_port_reciver.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/FSM_position_per_snake.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/CII_Starter_Board.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/PROGETTO/simulazione_mela.vwf
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/PROGETTO/output_files/Waveform.vwf
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/PROGETTO/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marco/OneDrive/Documents/Università/Triennale/Sistemi dig/PROGETTO_2.0/PROGETTO/db/CII_Starter_Board.cbx.xml
design_name = CII_Starter_Board
instance = comp, \HEX0[0]~output , HEX0[0]~output, CII_Starter_Board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CII_Starter_Board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CII_Starter_Board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CII_Starter_Board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CII_Starter_Board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CII_Starter_Board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CII_Starter_Board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, CII_Starter_Board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, CII_Starter_Board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, CII_Starter_Board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, CII_Starter_Board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, CII_Starter_Board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, CII_Starter_Board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, CII_Starter_Board, 1
instance = comp, \VGA_HS~output , VGA_HS~output, CII_Starter_Board, 1
instance = comp, \VGA_VS~output , VGA_VS~output, CII_Starter_Board, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, CII_Starter_Board, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, CII_Starter_Board, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, CII_Starter_Board, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, CII_Starter_Board, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, CII_Starter_Board, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, CII_Starter_Board, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, CII_Starter_Board, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, CII_Starter_Board, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, CII_Starter_Board, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, CII_Starter_Board, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, CII_Starter_Board, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, CII_Starter_Board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CII_Starter_Board, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, CII_Starter_Board, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, CII_Starter_Board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CII_Starter_Board, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, CII_Starter_Board, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[7]~feeder , d1_keyboard|filter_reg[7]~feeder, CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[7] , d1_keyboard|filter_reg[7], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[6]~feeder , d1_keyboard|filter_reg[6]~feeder, CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[6] , d1_keyboard|filter_reg[6], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[5] , d1_keyboard|filter_reg[5], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[4] , d1_keyboard|filter_reg[4], CII_Starter_Board, 1
instance = comp, \d1_keyboard|Equal1~0 , d1_keyboard|Equal1~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[3] , d1_keyboard|filter_reg[3], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[2] , d1_keyboard|filter_reg[2], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[1] , d1_keyboard|filter_reg[1], CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[0]~feeder , d1_keyboard|filter_reg[0]~feeder, CII_Starter_Board, 1
instance = comp, \d1_keyboard|filter_reg[0] , d1_keyboard|filter_reg[0], CII_Starter_Board, 1
instance = comp, \d1_keyboard|Equal1~1 , d1_keyboard|Equal1~1, CII_Starter_Board, 1
instance = comp, \d1_keyboard|Equal0~1 , d1_keyboard|Equal0~1, CII_Starter_Board, 1
instance = comp, \d1_keyboard|Equal0~0 , d1_keyboard|Equal0~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|f_ps2c_next~0 , d1_keyboard|f_ps2c_next~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|f_ps2c_next~1 , d1_keyboard|f_ps2c_next~1, CII_Starter_Board, 1
instance = comp, \d1_keyboard|f_ps2c_reg , d1_keyboard|f_ps2c_reg, CII_Starter_Board, 1
instance = comp, \d1_keyboard|Selector14~0 , d1_keyboard|Selector14~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|state_reg.idle , d1_keyboard|state_reg.idle, CII_Starter_Board, 1
instance = comp, \d1_keyboard|fall_edge , d1_keyboard|fall_edge, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[0]~0 , d1_keyboard|n_reg[0]~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[0]~4 , d1_keyboard|n_reg[0]~4, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[0] , d1_keyboard|n_reg[0], CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[1]~3 , d1_keyboard|n_reg[1]~3, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[1] , d1_keyboard|n_reg[1], CII_Starter_Board, 1
instance = comp, \d1_keyboard|Add0~1 , d1_keyboard|Add0~1, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[2]~2 , d1_keyboard|n_reg[2]~2, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[2] , d1_keyboard|n_reg[2], CII_Starter_Board, 1
instance = comp, \d1_keyboard|Add0~0 , d1_keyboard|Add0~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[3]~1 , d1_keyboard|n_reg[3]~1, CII_Starter_Board, 1
instance = comp, \d1_keyboard|n_reg[3] , d1_keyboard|n_reg[3], CII_Starter_Board, 1
instance = comp, \d1_keyboard|Equal2~0 , d1_keyboard|Equal2~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|state_reg.dps~0 , d1_keyboard|state_reg.dps~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|state_reg.dps , d1_keyboard|state_reg.dps, CII_Starter_Board, 1
instance = comp, \d1_keyboard|Selector16~0 , d1_keyboard|Selector16~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|state_reg.load , d1_keyboard|state_reg.load, CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[10]~0 , d1_keyboard|b_reg[10]~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[10] , d1_keyboard|b_reg[10], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[9] , d1_keyboard|b_reg[9], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[8] , d1_keyboard|b_reg[8], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[7] , d1_keyboard|b_reg[7], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[6] , d1_keyboard|b_reg[6], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[5] , d1_keyboard|b_reg[5], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[4] , d1_keyboard|b_reg[4], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[3] , d1_keyboard|b_reg[3], CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[2] , d1_keyboard|b_reg[2], CII_Starter_Board, 1
instance = comp, \d0_snake|Equal3~0 , d0_snake|Equal3~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Equal0~0 , d0_snake|Equal0~0, CII_Starter_Board, 1
instance = comp, \d1_keyboard|b_reg[1] , d1_keyboard|b_reg[1], CII_Starter_Board, 1
instance = comp, \d0_snake|Selector21~1 , d0_snake|Selector21~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Equal3~1 , d0_snake|Equal3~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Equal2~0 , d0_snake|Equal2~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector22~0 , d0_snake|Selector22~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Equal0~1 , d0_snake|Equal0~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector22~1 , d0_snake|Selector22~1, CII_Starter_Board, 1
instance = comp, \CK_25~0 , CK_25~0, CII_Starter_Board, 1
instance = comp, \CK_25~feeder , CK_25~feeder, CII_Starter_Board, 1
instance = comp, \CK_25~clkctrl , CK_25~clkctrl, CII_Starter_Board, 1
instance = comp, \Add6~0 , Add6~0, CII_Starter_Board, 1
instance = comp, \X[0] , X[0], CII_Starter_Board, 1
instance = comp, \Add6~2 , Add6~2, CII_Starter_Board, 1
instance = comp, \X[1] , X[1], CII_Starter_Board, 1
instance = comp, \Add6~4 , Add6~4, CII_Starter_Board, 1
instance = comp, \X[2] , X[2], CII_Starter_Board, 1
instance = comp, \Add6~6 , Add6~6, CII_Starter_Board, 1
instance = comp, \X[3] , X[3], CII_Starter_Board, 1
instance = comp, \Add6~8 , Add6~8, CII_Starter_Board, 1
instance = comp, \X[4] , X[4], CII_Starter_Board, 1
instance = comp, \Add6~10 , Add6~10, CII_Starter_Board, 1
instance = comp, \nX[5]~0 , nX[5]~0, CII_Starter_Board, 1
instance = comp, \X[5] , X[5], CII_Starter_Board, 1
instance = comp, \Add6~12 , Add6~12, CII_Starter_Board, 1
instance = comp, \X[6] , X[6], CII_Starter_Board, 1
instance = comp, \Add6~14 , Add6~14, CII_Starter_Board, 1
instance = comp, \X[7] , X[7], CII_Starter_Board, 1
instance = comp, \Equal2~1 , Equal2~1, CII_Starter_Board, 1
instance = comp, \Equal2~2 , Equal2~2, CII_Starter_Board, 1
instance = comp, \Add6~16 , Add6~16, CII_Starter_Board, 1
instance = comp, \nX[8]~2 , nX[8]~2, CII_Starter_Board, 1
instance = comp, \X[8] , X[8], CII_Starter_Board, 1
instance = comp, \Add6~18 , Add6~18, CII_Starter_Board, 1
instance = comp, \nX[9]~1 , nX[9]~1, CII_Starter_Board, 1
instance = comp, \X[9] , X[9], CII_Starter_Board, 1
instance = comp, \Equal2~0 , Equal2~0, CII_Starter_Board, 1
instance = comp, \Add7~0 , Add7~0, CII_Starter_Board, 1
instance = comp, \Add7~2 , Add7~2, CII_Starter_Board, 1
instance = comp, \Y[1] , Y[1], CII_Starter_Board, 1
instance = comp, \Add7~4 , Add7~4, CII_Starter_Board, 1
instance = comp, \nY[2]~2 , nY[2]~2, CII_Starter_Board, 1
instance = comp, \Y[2] , Y[2], CII_Starter_Board, 1
instance = comp, \Add7~6 , Add7~6, CII_Starter_Board, 1
instance = comp, \nY[3]~1 , nY[3]~1, CII_Starter_Board, 1
instance = comp, \Y[3] , Y[3], CII_Starter_Board, 1
instance = comp, \Add7~8 , Add7~8, CII_Starter_Board, 1
instance = comp, \Y[4] , Y[4], CII_Starter_Board, 1
instance = comp, \Add7~10 , Add7~10, CII_Starter_Board, 1
instance = comp, \Y[5] , Y[5], CII_Starter_Board, 1
instance = comp, \Add7~12 , Add7~12, CII_Starter_Board, 1
instance = comp, \Y[6] , Y[6], CII_Starter_Board, 1
instance = comp, \Add7~14 , Add7~14, CII_Starter_Board, 1
instance = comp, \Y[7] , Y[7], CII_Starter_Board, 1
instance = comp, \Add7~16 , Add7~16, CII_Starter_Board, 1
instance = comp, \Y[8] , Y[8], CII_Starter_Board, 1
instance = comp, \Add7~18 , Add7~18, CII_Starter_Board, 1
instance = comp, \nY[9]~0 , nY[9]~0, CII_Starter_Board, 1
instance = comp, \Y[9] , Y[9], CII_Starter_Board, 1
instance = comp, \Equal1~0 , Equal1~0, CII_Starter_Board, 1
instance = comp, \Equal1~1 , Equal1~1, CII_Starter_Board, 1
instance = comp, \Equal1~2 , Equal1~2, CII_Starter_Board, 1
instance = comp, \nY[0]~3 , nY[0]~3, CII_Starter_Board, 1
instance = comp, \Y[0] , Y[0], CII_Starter_Board, 1
instance = comp, \TICK_END_DISPLAY~0 , TICK_END_DISPLAY~0, CII_Starter_Board, 1
instance = comp, \TICK_END_DISPLAY~1 , TICK_END_DISPLAY~1, CII_Starter_Board, 1
instance = comp, \cont[0]~2 , cont[0]~2, CII_Starter_Board, 1
instance = comp, \cont[0] , cont[0], CII_Starter_Board, 1
instance = comp, \cont[1]~1 , cont[1]~1, CII_Starter_Board, 1
instance = comp, \cont[1] , cont[1], CII_Starter_Board, 1
instance = comp, \cont[2]~0 , cont[2]~0, CII_Starter_Board, 1
instance = comp, \cont[2] , cont[2], CII_Starter_Board, 1
instance = comp, \Equal0~0 , Equal0~0, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|ns.s2~0 , tick_vel_2_pulse|ns.s2~0, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|cs.s2 , tick_vel_2_pulse|cs.s2, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|ns.s4~0 , tick_vel_2_pulse|ns.s4~0, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|cs.s4 , tick_vel_2_pulse|cs.s4, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|Selector1~0 , tick_vel_2_pulse|Selector1~0, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|cs.s3 , tick_vel_2_pulse|cs.s3, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|Selector0~0 , tick_vel_2_pulse|Selector0~0, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|cs.s1 , tick_vel_2_pulse|cs.s1, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|pulse_in~2 , tick_vel_2_pulse|pulse_in~2, CII_Starter_Board, 1
instance = comp, \tick_vel_2_pulse|pulse , tick_vel_2_pulse|pulse, CII_Starter_Board, 1
instance = comp, \d0_snake|cS.S3 , d0_snake|cS.S3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[0]~2 , d0_snake|pos_X1[0]~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector21~0 , d0_snake|Selector21~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector21~2 , d0_snake|Selector21~2, CII_Starter_Board, 1
instance = comp, \d0_snake|cS.S2 , d0_snake|cS.S2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector20~0 , d0_snake|Selector20~0, CII_Starter_Board, 1
instance = comp, \d0_snake|cS.S1 , d0_snake|cS.S1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[0]~3 , d0_snake|pos_Y1[0]~3, CII_Starter_Board, 1
instance = comp, \d0_snake|Equal1~0 , d0_snake|Equal1~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector23~0 , d0_snake|Selector23~0, CII_Starter_Board, 1
instance = comp, \d0_snake|cS.S4 , d0_snake|cS.S4, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~0 , d0_snake|Add3~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~0 , d0_snake|Add2~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector9~2 , d0_snake|Selector9~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector9~3 , d0_snake|Selector9~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[0]~2 , d0_snake|pos_Y1[0]~2, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[0] , d0_snake|pos_Y1[0], CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~2 , d0_snake|Add3~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~2 , d0_snake|Add2~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector8~2 , d0_snake|Selector8~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector8~3 , d0_snake|Selector8~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[1] , d0_snake|pos_Y1[1], CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~4 , d0_snake|Add2~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector7~2 , d0_snake|Selector7~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~4 , d0_snake|Add3~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector7~3 , d0_snake|Selector7~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[2] , d0_snake|pos_Y1[2], CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~6 , d0_snake|Add3~6, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~6 , d0_snake|Add2~6, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector6~2 , d0_snake|Selector6~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector6~3 , d0_snake|Selector6~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[3] , d0_snake|pos_Y1[3], CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~8 , d0_snake|Add3~8, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~8 , d0_snake|Add2~8, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~6 , d0_snake|Selector5~6, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~7 , d0_snake|Selector5~7, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[4] , d0_snake|pos_Y1[4], CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~2 , d0_snake|Selector5~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~3 , d0_snake|Selector5~3, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~4 , d0_snake|Selector5~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector5~5 , d0_snake|Selector5~5, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~10 , d0_snake|Add2~10, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~10 , d0_snake|Add3~10, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector4~2 , d0_snake|Selector4~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector4~3 , d0_snake|Selector4~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[5] , d0_snake|pos_Y1[5], CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~12 , d0_snake|Add3~12, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~12 , d0_snake|Add2~12, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector3~2 , d0_snake|Selector3~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector3~3 , d0_snake|Selector3~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[6] , d0_snake|pos_Y1[6], CII_Starter_Board, 1
instance = comp, \d0_snake|LessThan5~0 , d0_snake|LessThan5~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[8]~0 , d0_snake|pos_Y1[8]~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[8]~1 , d0_snake|pos_Y1[8]~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~14 , d0_snake|Add3~14, CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~14 , d0_snake|Add2~14, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector2~2 , d0_snake|Selector2~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector2~3 , d0_snake|Selector2~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[7] , d0_snake|pos_Y1[7], CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~16 , d0_snake|Add2~16, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~16 , d0_snake|Add3~16, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector1~0 , d0_snake|Selector1~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector1~1 , d0_snake|Selector1~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[8] , d0_snake|pos_Y1[8], CII_Starter_Board, 1
instance = comp, \d0_snake|Add2~18 , d0_snake|Add2~18, CII_Starter_Board, 1
instance = comp, \d0_snake|Add3~18 , d0_snake|Add3~18, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector0~3 , d0_snake|Selector0~3, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector0~2 , d0_snake|Selector0~2, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y1[9] , d0_snake|pos_Y1[9], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[0]~10 , d2_apple|pos_Y[0]~10, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[0]~feeder , d2_apple|pos_Y[0]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[0] , d2_apple|pos_Y[0], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[1]~12 , d2_apple|pos_Y[1]~12, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[1]~feeder , d2_apple|pos_Y[1]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[1] , d2_apple|pos_Y[1], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[2]~14 , d2_apple|pos_Y[2]~14, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[2] , d2_apple|pos_Y[2], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[3]~16 , d2_apple|pos_Y[3]~16, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[3]~feeder , d2_apple|pos_Y[3]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[3] , d2_apple|pos_Y[3], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[4]~18 , d2_apple|pos_Y[4]~18, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[4] , d2_apple|pos_Y[4], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[5]~20 , d2_apple|pos_Y[5]~20, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[5] , d2_apple|pos_Y[5], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[6]~22 , d2_apple|pos_Y[6]~22, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[6] , d2_apple|pos_Y[6], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[7]~24 , d2_apple|pos_Y[7]~24, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[7] , d2_apple|pos_Y[7], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[8]~26 , d2_apple|pos_Y[8]~26, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[8] , d2_apple|pos_Y[8], CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan2~0 , d2_apple|LessThan2~0, CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan0~0 , d2_apple|LessThan0~0, CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan2~1 , d2_apple|LessThan2~1, CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan0~1 , d2_apple|LessThan0~1, CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan0~2 , d2_apple|LessThan0~2, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector23~0 , d2_apple|Selector23~0, CII_Starter_Board, 1
instance = comp, \d2_apple|Add0~0 , d2_apple|Add0~0, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[0]~10 , d2_apple|pos_X[0]~10, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[0] , d2_apple|pos_X[0], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[1]~12 , d2_apple|pos_X[1]~12, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[1]~feeder , d2_apple|pos_X[1]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[1] , d2_apple|pos_X[1], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[2]~14 , d2_apple|pos_X[2]~14, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[2]~feeder , d2_apple|pos_X[2]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[2] , d2_apple|pos_X[2], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[3]~16 , d2_apple|pos_X[3]~16, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[3]~feeder , d2_apple|pos_X[3]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[3] , d2_apple|pos_X[3], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[4]~18 , d2_apple|pos_X[4]~18, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[4]~feeder , d2_apple|pos_X[4]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[4] , d2_apple|pos_X[4], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[5]~20 , d2_apple|pos_X[5]~20, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[5]~feeder , d2_apple|pos_X[5]~feeder, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[5] , d2_apple|pos_X[5], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[6]~22 , d2_apple|pos_X[6]~22, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[6] , d2_apple|pos_X[6], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[7]~24 , d2_apple|pos_X[7]~24, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[7] , d2_apple|pos_X[7], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[8]~26 , d2_apple|pos_X[8]~26, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[8] , d2_apple|pos_X[8], CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[9]~28 , d2_apple|pos_X[9]~28, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_X[9] , d2_apple|pos_X[9], CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan1~0 , d2_apple|LessThan1~0, CII_Starter_Board, 1
instance = comp, \d2_apple|LessThan1~1 , d2_apple|LessThan1~1, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector22~0 , d2_apple|Selector22~0, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector21~1 , d2_apple|Selector21~1, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector21~0 , d2_apple|Selector21~0, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector21~2 , d2_apple|Selector21~2, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector20~0 , d2_apple|Selector20~0, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector21~3 , d2_apple|Selector21~3, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector21~4 , d2_apple|Selector21~4, CII_Starter_Board, 1
instance = comp, \d2_apple|cS.S2 , d2_apple|cS.S2, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector20~1 , d2_apple|Selector20~1, CII_Starter_Board, 1
instance = comp, \d2_apple|cS.S1 , d2_apple|cS.S1, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector23~1 , d2_apple|Selector23~1, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector23~2 , d2_apple|Selector23~2, CII_Starter_Board, 1
instance = comp, \d2_apple|cS.S4 , d2_apple|cS.S4, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector22~1 , d2_apple|Selector22~1, CII_Starter_Board, 1
instance = comp, \d2_apple|Selector22~2 , d2_apple|Selector22~2, CII_Starter_Board, 1
instance = comp, \d2_apple|cS.S3 , d2_apple|cS.S3, CII_Starter_Board, 1
instance = comp, \d2_apple|Add1~0 , d2_apple|Add1~0, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[9]~28 , d2_apple|pos_Y[9]~28, CII_Starter_Board, 1
instance = comp, \d2_apple|pos_Y[9] , d2_apple|pos_Y[9], CII_Starter_Board, 1
instance = comp, \Add3~0 , Add3~0, CII_Starter_Board, 1
instance = comp, \Add3~2 , Add3~2, CII_Starter_Board, 1
instance = comp, \Add3~4 , Add3~4, CII_Starter_Board, 1
instance = comp, \Add3~6 , Add3~6, CII_Starter_Board, 1
instance = comp, \Add3~8 , Add3~8, CII_Starter_Board, 1
instance = comp, \Add3~10 , Add3~10, CII_Starter_Board, 1
instance = comp, \Add3~12 , Add3~12, CII_Starter_Board, 1
instance = comp, \Add3~14 , Add3~14, CII_Starter_Board, 1
instance = comp, \LessThan2~1 , LessThan2~1, CII_Starter_Board, 1
instance = comp, \LessThan2~3 , LessThan2~3, CII_Starter_Board, 1
instance = comp, \LessThan2~5 , LessThan2~5, CII_Starter_Board, 1
instance = comp, \LessThan2~7 , LessThan2~7, CII_Starter_Board, 1
instance = comp, \LessThan2~9 , LessThan2~9, CII_Starter_Board, 1
instance = comp, \LessThan2~11 , LessThan2~11, CII_Starter_Board, 1
instance = comp, \LessThan2~13 , LessThan2~13, CII_Starter_Board, 1
instance = comp, \LessThan2~15 , LessThan2~15, CII_Starter_Board, 1
instance = comp, \LessThan2~17 , LessThan2~17, CII_Starter_Board, 1
instance = comp, \LessThan2~18 , LessThan2~18, CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~3 , d0_snake|rc_FSM~3, CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~2 , d0_snake|rc_FSM~2, CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~4 , d0_snake|rc_FSM~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector11~0 , d0_snake|Selector11~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~14 , d0_snake|Add0~14, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~16 , d0_snake|Add0~16, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~10 , d0_snake|Add1~10, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~12 , d0_snake|Add1~12, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~14 , d0_snake|Add1~14, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~16 , d0_snake|Add1~16, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector11~1 , d0_snake|Selector11~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector11~2 , d0_snake|Selector11~2, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[0]~1 , d0_snake|pos_X1[0]~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[8] , d0_snake|pos_X1[8], CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~6 , d0_snake|rc_FSM~6, CII_Starter_Board, 1
instance = comp, \d0_snake|LessThan0~0 , d0_snake|LessThan0~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[3]~0 , d0_snake|pos_X1[3]~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~0 , d0_snake|Add0~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~0 , d0_snake|Add1~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector19~2 , d0_snake|Selector19~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector19~3 , d0_snake|Selector19~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[0] , d0_snake|pos_X1[0], CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~2 , d0_snake|Add1~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~2 , d0_snake|Add0~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector18~0 , d0_snake|Selector18~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector18~1 , d0_snake|Selector18~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[1] , d0_snake|pos_X1[1], CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~4 , d0_snake|Add0~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~6 , d0_snake|Add0~6, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~4 , d0_snake|Add1~4, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~6 , d0_snake|Add1~6, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector16~0 , d0_snake|Selector16~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector16~1 , d0_snake|Selector16~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[3] , d0_snake|pos_X1[3], CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~8 , d0_snake|Add1~8, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector15~0 , d0_snake|Selector15~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~8 , d0_snake|Add0~8, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector15~1 , d0_snake|Selector15~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[4] , d0_snake|pos_X1[4], CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~10 , d0_snake|Add0~10, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector14~0 , d0_snake|Selector14~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector14~1 , d0_snake|Selector14~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[5] , d0_snake|pos_X1[5], CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~12 , d0_snake|Add0~12, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector13~0 , d0_snake|Selector13~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector13~1 , d0_snake|Selector13~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[6] , d0_snake|pos_X1[6], CII_Starter_Board, 1
instance = comp, \d0_snake|Selector12~0 , d0_snake|Selector12~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[7] , d0_snake|pos_X1[7], CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~5 , d0_snake|rc_FSM~5, CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~7 , d0_snake|rc_FSM~7, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector17~2 , d0_snake|Selector17~2, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector17~3 , d0_snake|Selector17~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[2] , d0_snake|pos_X1[2], CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~0 , d0_snake|rc_FSM~0, CII_Starter_Board, 1
instance = comp, \d0_snake|rc_FSM~1 , d0_snake|rc_FSM~1, CII_Starter_Board, 1
instance = comp, \d0_snake|Add1~18 , d0_snake|Add1~18, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector10~0 , d0_snake|Selector10~0, CII_Starter_Board, 1
instance = comp, \d0_snake|Add0~18 , d0_snake|Add0~18, CII_Starter_Board, 1
instance = comp, \d0_snake|Selector10~1 , d0_snake|Selector10~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X1[9] , d0_snake|pos_X1[9], CII_Starter_Board, 1
instance = comp, \Add2~1 , Add2~1, CII_Starter_Board, 1
instance = comp, \Add2~2 , Add2~2, CII_Starter_Board, 1
instance = comp, \Add2~4 , Add2~4, CII_Starter_Board, 1
instance = comp, \Add2~6 , Add2~6, CII_Starter_Board, 1
instance = comp, \Add2~8 , Add2~8, CII_Starter_Board, 1
instance = comp, \Add2~10 , Add2~10, CII_Starter_Board, 1
instance = comp, \Add2~12 , Add2~12, CII_Starter_Board, 1
instance = comp, \Add2~14 , Add2~14, CII_Starter_Board, 1
instance = comp, \Add2~16 , Add2~16, CII_Starter_Board, 1
instance = comp, \LessThan1~1 , LessThan1~1, CII_Starter_Board, 1
instance = comp, \LessThan1~3 , LessThan1~3, CII_Starter_Board, 1
instance = comp, \LessThan1~5 , LessThan1~5, CII_Starter_Board, 1
instance = comp, \LessThan1~7 , LessThan1~7, CII_Starter_Board, 1
instance = comp, \LessThan1~9 , LessThan1~9, CII_Starter_Board, 1
instance = comp, \LessThan1~11 , LessThan1~11, CII_Starter_Board, 1
instance = comp, \LessThan1~13 , LessThan1~13, CII_Starter_Board, 1
instance = comp, \LessThan1~15 , LessThan1~15, CII_Starter_Board, 1
instance = comp, \LessThan1~17 , LessThan1~17, CII_Starter_Board, 1
instance = comp, \LessThan1~18 , LessThan1~18, CII_Starter_Board, 1
instance = comp, \Add4~1 , Add4~1, CII_Starter_Board, 1
instance = comp, \Add4~2 , Add4~2, CII_Starter_Board, 1
instance = comp, \Add4~4 , Add4~4, CII_Starter_Board, 1
instance = comp, \Add4~6 , Add4~6, CII_Starter_Board, 1
instance = comp, \Add4~8 , Add4~8, CII_Starter_Board, 1
instance = comp, \Add4~10 , Add4~10, CII_Starter_Board, 1
instance = comp, \Add4~12 , Add4~12, CII_Starter_Board, 1
instance = comp, \Add4~14 , Add4~14, CII_Starter_Board, 1
instance = comp, \Add4~16 , Add4~16, CII_Starter_Board, 1
instance = comp, \LessThan3~1 , LessThan3~1, CII_Starter_Board, 1
instance = comp, \LessThan3~3 , LessThan3~3, CII_Starter_Board, 1
instance = comp, \LessThan3~5 , LessThan3~5, CII_Starter_Board, 1
instance = comp, \LessThan3~7 , LessThan3~7, CII_Starter_Board, 1
instance = comp, \LessThan3~9 , LessThan3~9, CII_Starter_Board, 1
instance = comp, \LessThan3~11 , LessThan3~11, CII_Starter_Board, 1
instance = comp, \LessThan3~13 , LessThan3~13, CII_Starter_Board, 1
instance = comp, \LessThan3~15 , LessThan3~15, CII_Starter_Board, 1
instance = comp, \LessThan3~17 , LessThan3~17, CII_Starter_Board, 1
instance = comp, \LessThan3~18 , LessThan3~18, CII_Starter_Board, 1
instance = comp, \Add1~0 , Add1~0, CII_Starter_Board, 1
instance = comp, \Add1~2 , Add1~2, CII_Starter_Board, 1
instance = comp, \Add1~4 , Add1~4, CII_Starter_Board, 1
instance = comp, \Add1~6 , Add1~6, CII_Starter_Board, 1
instance = comp, \Add1~8 , Add1~8, CII_Starter_Board, 1
instance = comp, \Add1~10 , Add1~10, CII_Starter_Board, 1
instance = comp, \Add1~12 , Add1~12, CII_Starter_Board, 1
instance = comp, \Add1~14 , Add1~14, CII_Starter_Board, 1
instance = comp, \LessThan0~1 , LessThan0~1, CII_Starter_Board, 1
instance = comp, \LessThan0~3 , LessThan0~3, CII_Starter_Board, 1
instance = comp, \LessThan0~5 , LessThan0~5, CII_Starter_Board, 1
instance = comp, \LessThan0~7 , LessThan0~7, CII_Starter_Board, 1
instance = comp, \LessThan0~9 , LessThan0~9, CII_Starter_Board, 1
instance = comp, \LessThan0~11 , LessThan0~11, CII_Starter_Board, 1
instance = comp, \LessThan0~13 , LessThan0~13, CII_Starter_Board, 1
instance = comp, \LessThan0~15 , LessThan0~15, CII_Starter_Board, 1
instance = comp, \LessThan0~17 , LessThan0~17, CII_Starter_Board, 1
instance = comp, \LessThan0~18 , LessThan0~18, CII_Starter_Board, 1
instance = comp, \RES_point~0 , RES_point~0, CII_Starter_Board, 1
instance = comp, \d7|Selector0~0 , d7|Selector0~0, CII_Starter_Board, 1
instance = comp, \d7|cs.s1 , d7|cs.s1, CII_Starter_Board, 1
instance = comp, \d7|ns.s2~0 , d7|ns.s2~0, CII_Starter_Board, 1
instance = comp, \d7|cs.s2 , d7|cs.s2, CII_Starter_Board, 1
instance = comp, \d7|ns.s4~0 , d7|ns.s4~0, CII_Starter_Board, 1
instance = comp, \d7|ns.s4~1 , d7|ns.s4~1, CII_Starter_Board, 1
instance = comp, \d7|cs.s4 , d7|cs.s4, CII_Starter_Board, 1
instance = comp, \d7|Selector1~0 , d7|Selector1~0, CII_Starter_Board, 1
instance = comp, \d7|cs.s3 , d7|cs.s3, CII_Starter_Board, 1
instance = comp, \d7|pulse_in~2 , d7|pulse_in~2, CII_Starter_Board, 1
instance = comp, \d7|pulse_in~3 , d7|pulse_in~3, CII_Starter_Board, 1
instance = comp, \d7|pulse , d7|pulse, CII_Starter_Board, 1
instance = comp, \point[0]~5 , point[0]~5, CII_Starter_Board, 1
instance = comp, \point[0] , point[0], CII_Starter_Board, 1
instance = comp, \point[1]~6 , point[1]~6, CII_Starter_Board, 1
instance = comp, \point[1] , point[1], CII_Starter_Board, 1
instance = comp, \point[2]~8 , point[2]~8, CII_Starter_Board, 1
instance = comp, \point[2] , point[2], CII_Starter_Board, 1
instance = comp, \point[3]~10 , point[3]~10, CII_Starter_Board, 1
instance = comp, \point[3] , point[3], CII_Starter_Board, 1
instance = comp, \point[4]~12 , point[4]~12, CII_Starter_Board, 1
instance = comp, \point[4] , point[4], CII_Starter_Board, 1
instance = comp, \d3|u[3]~8 , d3|u[3]~8, CII_Starter_Board, 1
instance = comp, \point[5]~14 , point[5]~14, CII_Starter_Board, 1
instance = comp, \point[5] , point[5], CII_Starter_Board, 1
instance = comp, \d3|u[3]~9 , d3|u[3]~9, CII_Starter_Board, 1
instance = comp, \d3|u[3]~15 , d3|u[3]~15, CII_Starter_Board, 1
instance = comp, \d3|u[1]~11 , d3|u[1]~11, CII_Starter_Board, 1
instance = comp, \d3|u[1]~12 , d3|u[1]~12, CII_Starter_Board, 1
instance = comp, \d3|u[1]~13 , d3|u[1]~13, CII_Starter_Board, 1
instance = comp, \d3|u[2]~5 , d3|u[2]~5, CII_Starter_Board, 1
instance = comp, \d3|u[2]~4 , d3|u[2]~4, CII_Starter_Board, 1
instance = comp, \d3|u[2]~14 , d3|u[2]~14, CII_Starter_Board, 1
instance = comp, \d4|Mux6~0 , d4|Mux6~0, CII_Starter_Board, 1
instance = comp, \d4|Mux5~0 , d4|Mux5~0, CII_Starter_Board, 1
instance = comp, \d4|Mux4~0 , d4|Mux4~0, CII_Starter_Board, 1
instance = comp, \d4|Mux3~0 , d4|Mux3~0, CII_Starter_Board, 1
instance = comp, \d4|Mux2~0 , d4|Mux2~0, CII_Starter_Board, 1
instance = comp, \d4|Mux1~0 , d4|Mux1~0, CII_Starter_Board, 1
instance = comp, \d4|Mux0~0 , d4|Mux0~0, CII_Starter_Board, 1
instance = comp, \d3|u[3]~10 , d3|u[3]~10, CII_Starter_Board, 1
instance = comp, \d3|d[0]~2 , d3|d[0]~2, CII_Starter_Board, 1
instance = comp, \d3|LessThan5~0 , d3|LessThan5~0, CII_Starter_Board, 1
instance = comp, \d3|LessThan0~0 , d3|LessThan0~0, CII_Starter_Board, 1
instance = comp, \d3|d[0]~0 , d3|d[0]~0, CII_Starter_Board, 1
instance = comp, \d3|d[0]~1 , d3|d[0]~1, CII_Starter_Board, 1
instance = comp, \d3|d[0]~3 , d3|d[0]~3, CII_Starter_Board, 1
instance = comp, \d3|LessThan3~0 , d3|LessThan3~0, CII_Starter_Board, 1
instance = comp, \d3|d[0]~4 , d3|d[0]~4, CII_Starter_Board, 1
instance = comp, \d3|d[1]~5 , d3|d[1]~5, CII_Starter_Board, 1
instance = comp, \d5|Mux6~0 , d5|Mux6~0, CII_Starter_Board, 1
instance = comp, \d5|Mux5~3 , d5|Mux5~3, CII_Starter_Board, 1
instance = comp, \d5|Mux5~9 , d5|Mux5~9, CII_Starter_Board, 1
instance = comp, \d5|Mux4~3 , d5|Mux4~3, CII_Starter_Board, 1
instance = comp, \d5|Mux4~6 , d5|Mux4~6, CII_Starter_Board, 1
instance = comp, \d5|Mux3~0 , d5|Mux3~0, CII_Starter_Board, 1
instance = comp, \d5|Mux2~0 , d5|Mux2~0, CII_Starter_Board, 1
instance = comp, \d5|Mux1~0 , d5|Mux1~0, CII_Starter_Board, 1
instance = comp, \d5|Mux0~2 , d5|Mux0~2, CII_Starter_Board, 1
instance = comp, \rc_sync~0 , rc_sync~0, CII_Starter_Board, 1
instance = comp, \rc_sync~1 , rc_sync~1, CII_Starter_Board, 1
instance = comp, \rc_sync~3 , rc_sync~3, CII_Starter_Board, 1
instance = comp, \rc_sync~2 , rc_sync~2, CII_Starter_Board, 1
instance = comp, \rc_sync~4 , rc_sync~4, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[9] , d0_snake|pos_X2[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[9] , d0_snake|pos_X3[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[9] , d0_snake|pos_X4[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[8] , d0_snake|pos_X2[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[8]~feeder , d0_snake|pos_X3[8]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[8] , d0_snake|pos_X3[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[8] , d0_snake|pos_X4[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[7] , d0_snake|pos_X2[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[7]~feeder , d0_snake|pos_X3[7]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[7] , d0_snake|pos_X3[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[7] , d0_snake|pos_X4[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[6] , d0_snake|pos_X2[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[6] , d0_snake|pos_X3[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[6] , d0_snake|pos_X4[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[5] , d0_snake|pos_X2[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[5]~0 , d0_snake|pos_X3[5]~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[5] , d0_snake|pos_X3[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[5] , d0_snake|pos_X4[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[4]~0 , d0_snake|pos_X2[4]~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[4] , d0_snake|pos_X2[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[4]~1 , d0_snake|pos_X3[4]~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[4] , d0_snake|pos_X3[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[4]~0 , d0_snake|pos_X4[4]~0, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[4] , d0_snake|pos_X4[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[3]~feeder , d0_snake|pos_X2[3]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[3] , d0_snake|pos_X2[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[3] , d0_snake|pos_X3[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[3] , d0_snake|pos_X4[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[2] , d0_snake|pos_X2[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[2]~2 , d0_snake|pos_X3[2]~2, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[2] , d0_snake|pos_X3[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[2] , d0_snake|pos_X4[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[1]~feeder , d0_snake|pos_X2[1]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[1] , d0_snake|pos_X2[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[1]~3 , d0_snake|pos_X3[1]~3, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[1] , d0_snake|pos_X3[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[1] , d0_snake|pos_X4[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[0]~1 , d0_snake|pos_X2[0]~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X2[0] , d0_snake|pos_X2[0], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[0]~4 , d0_snake|pos_X3[0]~4, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X3[0] , d0_snake|pos_X3[0], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[0]~1 , d0_snake|pos_X4[0]~1, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_X4[0] , d0_snake|pos_X4[0], CII_Starter_Board, 1
instance = comp, \Add20~0 , Add20~0, CII_Starter_Board, 1
instance = comp, \Add20~2 , Add20~2, CII_Starter_Board, 1
instance = comp, \Add20~4 , Add20~4, CII_Starter_Board, 1
instance = comp, \Add20~6 , Add20~6, CII_Starter_Board, 1
instance = comp, \Add20~8 , Add20~8, CII_Starter_Board, 1
instance = comp, \Add20~10 , Add20~10, CII_Starter_Board, 1
instance = comp, \Add20~12 , Add20~12, CII_Starter_Board, 1
instance = comp, \Add20~14 , Add20~14, CII_Starter_Board, 1
instance = comp, \Add20~16 , Add20~16, CII_Starter_Board, 1
instance = comp, \Add20~18 , Add20~18, CII_Starter_Board, 1
instance = comp, \LessThan16~1 , LessThan16~1, CII_Starter_Board, 1
instance = comp, \LessThan16~3 , LessThan16~3, CII_Starter_Board, 1
instance = comp, \LessThan16~5 , LessThan16~5, CII_Starter_Board, 1
instance = comp, \LessThan16~7 , LessThan16~7, CII_Starter_Board, 1
instance = comp, \LessThan16~9 , LessThan16~9, CII_Starter_Board, 1
instance = comp, \LessThan16~11 , LessThan16~11, CII_Starter_Board, 1
instance = comp, \LessThan16~13 , LessThan16~13, CII_Starter_Board, 1
instance = comp, \LessThan16~15 , LessThan16~15, CII_Starter_Board, 1
instance = comp, \LessThan16~17 , LessThan16~17, CII_Starter_Board, 1
instance = comp, \LessThan16~18 , LessThan16~18, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[9] , d0_snake|pos_Y2[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[9] , d0_snake|pos_Y3[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[9] , d0_snake|pos_Y4[9], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[8] , d0_snake|pos_Y2[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[8] , d0_snake|pos_Y3[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[8] , d0_snake|pos_Y4[8], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[7] , d0_snake|pos_Y2[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[7] , d0_snake|pos_Y3[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[7] , d0_snake|pos_Y4[7], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[6] , d0_snake|pos_Y2[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[6] , d0_snake|pos_Y3[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[6] , d0_snake|pos_Y4[6], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[5] , d0_snake|pos_Y2[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[5]~feeder , d0_snake|pos_Y3[5]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[5] , d0_snake|pos_Y3[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[5] , d0_snake|pos_Y4[5], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[4] , d0_snake|pos_Y2[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[4]~feeder , d0_snake|pos_Y3[4]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[4] , d0_snake|pos_Y3[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[4] , d0_snake|pos_Y4[4], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[3] , d0_snake|pos_Y2[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[3] , d0_snake|pos_Y3[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[3] , d0_snake|pos_Y4[3], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[2] , d0_snake|pos_Y2[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[2] , d0_snake|pos_Y3[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[2] , d0_snake|pos_Y4[2], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[1]~feeder , d0_snake|pos_Y2[1]~feeder, CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[1] , d0_snake|pos_Y2[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[1] , d0_snake|pos_Y3[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[1] , d0_snake|pos_Y4[1], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y2[0] , d0_snake|pos_Y2[0], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y3[0] , d0_snake|pos_Y3[0], CII_Starter_Board, 1
instance = comp, \d0_snake|pos_Y4[0] , d0_snake|pos_Y4[0], CII_Starter_Board, 1
instance = comp, \Add22~0 , Add22~0, CII_Starter_Board, 1
instance = comp, \Add22~2 , Add22~2, CII_Starter_Board, 1
instance = comp, \Add22~4 , Add22~4, CII_Starter_Board, 1
instance = comp, \Add22~6 , Add22~6, CII_Starter_Board, 1
instance = comp, \Add22~8 , Add22~8, CII_Starter_Board, 1
instance = comp, \Add22~10 , Add22~10, CII_Starter_Board, 1
instance = comp, \Add22~12 , Add22~12, CII_Starter_Board, 1
instance = comp, \Add22~14 , Add22~14, CII_Starter_Board, 1
instance = comp, \Add22~16 , Add22~16, CII_Starter_Board, 1
instance = comp, \Add22~18 , Add22~18, CII_Starter_Board, 1
instance = comp, \LessThan18~1 , LessThan18~1, CII_Starter_Board, 1
instance = comp, \LessThan18~3 , LessThan18~3, CII_Starter_Board, 1
instance = comp, \LessThan18~5 , LessThan18~5, CII_Starter_Board, 1
instance = comp, \LessThan18~7 , LessThan18~7, CII_Starter_Board, 1
instance = comp, \LessThan18~9 , LessThan18~9, CII_Starter_Board, 1
instance = comp, \LessThan18~11 , LessThan18~11, CII_Starter_Board, 1
instance = comp, \LessThan18~13 , LessThan18~13, CII_Starter_Board, 1
instance = comp, \LessThan18~15 , LessThan18~15, CII_Starter_Board, 1
instance = comp, \LessThan18~17 , LessThan18~17, CII_Starter_Board, 1
instance = comp, \LessThan18~18 , LessThan18~18, CII_Starter_Board, 1
instance = comp, \Add21~0 , Add21~0, CII_Starter_Board, 1
instance = comp, \Add21~2 , Add21~2, CII_Starter_Board, 1
instance = comp, \Add21~4 , Add21~4, CII_Starter_Board, 1
instance = comp, \Add21~6 , Add21~6, CII_Starter_Board, 1
instance = comp, \Add21~8 , Add21~8, CII_Starter_Board, 1
instance = comp, \Add21~10 , Add21~10, CII_Starter_Board, 1
instance = comp, \Add21~12 , Add21~12, CII_Starter_Board, 1
instance = comp, \Add21~14 , Add21~14, CII_Starter_Board, 1
instance = comp, \Add21~16 , Add21~16, CII_Starter_Board, 1
instance = comp, \LessThan17~1 , LessThan17~1, CII_Starter_Board, 1
instance = comp, \LessThan17~3 , LessThan17~3, CII_Starter_Board, 1
instance = comp, \LessThan17~5 , LessThan17~5, CII_Starter_Board, 1
instance = comp, \LessThan17~7 , LessThan17~7, CII_Starter_Board, 1
instance = comp, \LessThan17~9 , LessThan17~9, CII_Starter_Board, 1
instance = comp, \LessThan17~11 , LessThan17~11, CII_Starter_Board, 1
instance = comp, \LessThan17~13 , LessThan17~13, CII_Starter_Board, 1
instance = comp, \LessThan17~15 , LessThan17~15, CII_Starter_Board, 1
instance = comp, \LessThan17~17 , LessThan17~17, CII_Starter_Board, 1
instance = comp, \LessThan17~18 , LessThan17~18, CII_Starter_Board, 1
instance = comp, \Add23~0 , Add23~0, CII_Starter_Board, 1
instance = comp, \Add23~2 , Add23~2, CII_Starter_Board, 1
instance = comp, \Add23~4 , Add23~4, CII_Starter_Board, 1
instance = comp, \Add23~6 , Add23~6, CII_Starter_Board, 1
instance = comp, \Add23~8 , Add23~8, CII_Starter_Board, 1
instance = comp, \Add23~10 , Add23~10, CII_Starter_Board, 1
instance = comp, \Add23~12 , Add23~12, CII_Starter_Board, 1
instance = comp, \Add23~14 , Add23~14, CII_Starter_Board, 1
instance = comp, \Add23~16 , Add23~16, CII_Starter_Board, 1
instance = comp, \LessThan19~1 , LessThan19~1, CII_Starter_Board, 1
instance = comp, \LessThan19~3 , LessThan19~3, CII_Starter_Board, 1
instance = comp, \LessThan19~5 , LessThan19~5, CII_Starter_Board, 1
instance = comp, \LessThan19~7 , LessThan19~7, CII_Starter_Board, 1
instance = comp, \LessThan19~9 , LessThan19~9, CII_Starter_Board, 1
instance = comp, \LessThan19~11 , LessThan19~11, CII_Starter_Board, 1
instance = comp, \LessThan19~13 , LessThan19~13, CII_Starter_Board, 1
instance = comp, \LessThan19~15 , LessThan19~15, CII_Starter_Board, 1
instance = comp, \LessThan19~17 , LessThan19~17, CII_Starter_Board, 1
instance = comp, \LessThan19~18 , LessThan19~18, CII_Starter_Board, 1
instance = comp, \rc_colors~3 , rc_colors~3, CII_Starter_Board, 1
instance = comp, \Add10~0 , Add10~0, CII_Starter_Board, 1
instance = comp, \Add10~2 , Add10~2, CII_Starter_Board, 1
instance = comp, \Add10~4 , Add10~4, CII_Starter_Board, 1
instance = comp, \Add10~6 , Add10~6, CII_Starter_Board, 1
instance = comp, \Add10~8 , Add10~8, CII_Starter_Board, 1
instance = comp, \Add10~10 , Add10~10, CII_Starter_Board, 1
instance = comp, \Add10~12 , Add10~12, CII_Starter_Board, 1
instance = comp, \Add10~14 , Add10~14, CII_Starter_Board, 1
instance = comp, \Add10~16 , Add10~16, CII_Starter_Board, 1
instance = comp, \Add10~18 , Add10~18, CII_Starter_Board, 1
instance = comp, \LessThan6~1 , LessThan6~1, CII_Starter_Board, 1
instance = comp, \LessThan6~3 , LessThan6~3, CII_Starter_Board, 1
instance = comp, \LessThan6~5 , LessThan6~5, CII_Starter_Board, 1
instance = comp, \LessThan6~7 , LessThan6~7, CII_Starter_Board, 1
instance = comp, \LessThan6~9 , LessThan6~9, CII_Starter_Board, 1
instance = comp, \LessThan6~11 , LessThan6~11, CII_Starter_Board, 1
instance = comp, \LessThan6~13 , LessThan6~13, CII_Starter_Board, 1
instance = comp, \LessThan6~15 , LessThan6~15, CII_Starter_Board, 1
instance = comp, \LessThan6~17 , LessThan6~17, CII_Starter_Board, 1
instance = comp, \LessThan6~18 , LessThan6~18, CII_Starter_Board, 1
instance = comp, \Add9~0 , Add9~0, CII_Starter_Board, 1
instance = comp, \Add9~2 , Add9~2, CII_Starter_Board, 1
instance = comp, \Add9~4 , Add9~4, CII_Starter_Board, 1
instance = comp, \Add9~6 , Add9~6, CII_Starter_Board, 1
instance = comp, \Add9~8 , Add9~8, CII_Starter_Board, 1
instance = comp, \Add9~10 , Add9~10, CII_Starter_Board, 1
instance = comp, \Add9~12 , Add9~12, CII_Starter_Board, 1
instance = comp, \Add9~14 , Add9~14, CII_Starter_Board, 1
instance = comp, \Add9~16 , Add9~16, CII_Starter_Board, 1
instance = comp, \LessThan5~1 , LessThan5~1, CII_Starter_Board, 1
instance = comp, \LessThan5~3 , LessThan5~3, CII_Starter_Board, 1
instance = comp, \LessThan5~5 , LessThan5~5, CII_Starter_Board, 1
instance = comp, \LessThan5~7 , LessThan5~7, CII_Starter_Board, 1
instance = comp, \LessThan5~9 , LessThan5~9, CII_Starter_Board, 1
instance = comp, \LessThan5~11 , LessThan5~11, CII_Starter_Board, 1
instance = comp, \LessThan5~13 , LessThan5~13, CII_Starter_Board, 1
instance = comp, \LessThan5~15 , LessThan5~15, CII_Starter_Board, 1
instance = comp, \LessThan5~17 , LessThan5~17, CII_Starter_Board, 1
instance = comp, \LessThan5~18 , LessThan5~18, CII_Starter_Board, 1
instance = comp, \Add8~0 , Add8~0, CII_Starter_Board, 1
instance = comp, \Add8~2 , Add8~2, CII_Starter_Board, 1
instance = comp, \Add8~4 , Add8~4, CII_Starter_Board, 1
instance = comp, \Add8~6 , Add8~6, CII_Starter_Board, 1
instance = comp, \Add8~8 , Add8~8, CII_Starter_Board, 1
instance = comp, \Add8~10 , Add8~10, CII_Starter_Board, 1
instance = comp, \Add8~12 , Add8~12, CII_Starter_Board, 1
instance = comp, \Add8~14 , Add8~14, CII_Starter_Board, 1
instance = comp, \Add8~16 , Add8~16, CII_Starter_Board, 1
instance = comp, \Add8~18 , Add8~18, CII_Starter_Board, 1
instance = comp, \LessThan4~1 , LessThan4~1, CII_Starter_Board, 1
instance = comp, \LessThan4~3 , LessThan4~3, CII_Starter_Board, 1
instance = comp, \LessThan4~5 , LessThan4~5, CII_Starter_Board, 1
instance = comp, \LessThan4~7 , LessThan4~7, CII_Starter_Board, 1
instance = comp, \LessThan4~9 , LessThan4~9, CII_Starter_Board, 1
instance = comp, \LessThan4~11 , LessThan4~11, CII_Starter_Board, 1
instance = comp, \LessThan4~13 , LessThan4~13, CII_Starter_Board, 1
instance = comp, \LessThan4~15 , LessThan4~15, CII_Starter_Board, 1
instance = comp, \LessThan4~17 , LessThan4~17, CII_Starter_Board, 1
instance = comp, \LessThan4~18 , LessThan4~18, CII_Starter_Board, 1
instance = comp, \Add11~0 , Add11~0, CII_Starter_Board, 1
instance = comp, \Add11~2 , Add11~2, CII_Starter_Board, 1
instance = comp, \Add11~4 , Add11~4, CII_Starter_Board, 1
instance = comp, \Add11~6 , Add11~6, CII_Starter_Board, 1
instance = comp, \Add11~8 , Add11~8, CII_Starter_Board, 1
instance = comp, \Add11~10 , Add11~10, CII_Starter_Board, 1
instance = comp, \Add11~12 , Add11~12, CII_Starter_Board, 1
instance = comp, \Add11~14 , Add11~14, CII_Starter_Board, 1
instance = comp, \Add11~16 , Add11~16, CII_Starter_Board, 1
instance = comp, \LessThan7~1 , LessThan7~1, CII_Starter_Board, 1
instance = comp, \LessThan7~3 , LessThan7~3, CII_Starter_Board, 1
instance = comp, \LessThan7~5 , LessThan7~5, CII_Starter_Board, 1
instance = comp, \LessThan7~7 , LessThan7~7, CII_Starter_Board, 1
instance = comp, \LessThan7~9 , LessThan7~9, CII_Starter_Board, 1
instance = comp, \LessThan7~11 , LessThan7~11, CII_Starter_Board, 1
instance = comp, \LessThan7~13 , LessThan7~13, CII_Starter_Board, 1
instance = comp, \LessThan7~15 , LessThan7~15, CII_Starter_Board, 1
instance = comp, \LessThan7~17 , LessThan7~17, CII_Starter_Board, 1
instance = comp, \LessThan7~18 , LessThan7~18, CII_Starter_Board, 1
instance = comp, \rc_colors~0 , rc_colors~0, CII_Starter_Board, 1
instance = comp, \Add17~0 , Add17~0, CII_Starter_Board, 1
instance = comp, \Add17~2 , Add17~2, CII_Starter_Board, 1
instance = comp, \Add17~4 , Add17~4, CII_Starter_Board, 1
instance = comp, \Add17~6 , Add17~6, CII_Starter_Board, 1
instance = comp, \Add17~8 , Add17~8, CII_Starter_Board, 1
instance = comp, \Add17~10 , Add17~10, CII_Starter_Board, 1
instance = comp, \Add17~12 , Add17~12, CII_Starter_Board, 1
instance = comp, \Add17~14 , Add17~14, CII_Starter_Board, 1
instance = comp, \Add17~16 , Add17~16, CII_Starter_Board, 1
instance = comp, \LessThan13~1 , LessThan13~1, CII_Starter_Board, 1
instance = comp, \LessThan13~3 , LessThan13~3, CII_Starter_Board, 1
instance = comp, \LessThan13~5 , LessThan13~5, CII_Starter_Board, 1
instance = comp, \LessThan13~7 , LessThan13~7, CII_Starter_Board, 1
instance = comp, \LessThan13~9 , LessThan13~9, CII_Starter_Board, 1
instance = comp, \LessThan13~11 , LessThan13~11, CII_Starter_Board, 1
instance = comp, \LessThan13~13 , LessThan13~13, CII_Starter_Board, 1
instance = comp, \LessThan13~15 , LessThan13~15, CII_Starter_Board, 1
instance = comp, \LessThan13~17 , LessThan13~17, CII_Starter_Board, 1
instance = comp, \LessThan13~18 , LessThan13~18, CII_Starter_Board, 1
instance = comp, \Add18~0 , Add18~0, CII_Starter_Board, 1
instance = comp, \Add18~2 , Add18~2, CII_Starter_Board, 1
instance = comp, \Add18~4 , Add18~4, CII_Starter_Board, 1
instance = comp, \Add18~6 , Add18~6, CII_Starter_Board, 1
instance = comp, \Add18~8 , Add18~8, CII_Starter_Board, 1
instance = comp, \Add18~10 , Add18~10, CII_Starter_Board, 1
instance = comp, \Add18~12 , Add18~12, CII_Starter_Board, 1
instance = comp, \Add18~14 , Add18~14, CII_Starter_Board, 1
instance = comp, \Add18~16 , Add18~16, CII_Starter_Board, 1
instance = comp, \Add18~18 , Add18~18, CII_Starter_Board, 1
instance = comp, \LessThan14~1 , LessThan14~1, CII_Starter_Board, 1
instance = comp, \LessThan14~3 , LessThan14~3, CII_Starter_Board, 1
instance = comp, \LessThan14~5 , LessThan14~5, CII_Starter_Board, 1
instance = comp, \LessThan14~7 , LessThan14~7, CII_Starter_Board, 1
instance = comp, \LessThan14~9 , LessThan14~9, CII_Starter_Board, 1
instance = comp, \LessThan14~11 , LessThan14~11, CII_Starter_Board, 1
instance = comp, \LessThan14~13 , LessThan14~13, CII_Starter_Board, 1
instance = comp, \LessThan14~15 , LessThan14~15, CII_Starter_Board, 1
instance = comp, \LessThan14~17 , LessThan14~17, CII_Starter_Board, 1
instance = comp, \LessThan14~18 , LessThan14~18, CII_Starter_Board, 1
instance = comp, \Add19~0 , Add19~0, CII_Starter_Board, 1
instance = comp, \Add19~2 , Add19~2, CII_Starter_Board, 1
instance = comp, \Add19~4 , Add19~4, CII_Starter_Board, 1
instance = comp, \Add19~6 , Add19~6, CII_Starter_Board, 1
instance = comp, \Add19~8 , Add19~8, CII_Starter_Board, 1
instance = comp, \Add19~10 , Add19~10, CII_Starter_Board, 1
instance = comp, \Add19~12 , Add19~12, CII_Starter_Board, 1
instance = comp, \Add19~14 , Add19~14, CII_Starter_Board, 1
instance = comp, \Add19~16 , Add19~16, CII_Starter_Board, 1
instance = comp, \LessThan15~1 , LessThan15~1, CII_Starter_Board, 1
instance = comp, \LessThan15~3 , LessThan15~3, CII_Starter_Board, 1
instance = comp, \LessThan15~5 , LessThan15~5, CII_Starter_Board, 1
instance = comp, \LessThan15~7 , LessThan15~7, CII_Starter_Board, 1
instance = comp, \LessThan15~9 , LessThan15~9, CII_Starter_Board, 1
instance = comp, \LessThan15~11 , LessThan15~11, CII_Starter_Board, 1
instance = comp, \LessThan15~13 , LessThan15~13, CII_Starter_Board, 1
instance = comp, \LessThan15~15 , LessThan15~15, CII_Starter_Board, 1
instance = comp, \LessThan15~17 , LessThan15~17, CII_Starter_Board, 1
instance = comp, \LessThan15~18 , LessThan15~18, CII_Starter_Board, 1
instance = comp, \Add16~0 , Add16~0, CII_Starter_Board, 1
instance = comp, \Add16~2 , Add16~2, CII_Starter_Board, 1
instance = comp, \Add16~4 , Add16~4, CII_Starter_Board, 1
instance = comp, \Add16~6 , Add16~6, CII_Starter_Board, 1
instance = comp, \Add16~8 , Add16~8, CII_Starter_Board, 1
instance = comp, \Add16~10 , Add16~10, CII_Starter_Board, 1
instance = comp, \Add16~12 , Add16~12, CII_Starter_Board, 1
instance = comp, \Add16~14 , Add16~14, CII_Starter_Board, 1
instance = comp, \Add16~16 , Add16~16, CII_Starter_Board, 1
instance = comp, \Add16~18 , Add16~18, CII_Starter_Board, 1
instance = comp, \LessThan12~1 , LessThan12~1, CII_Starter_Board, 1
instance = comp, \LessThan12~3 , LessThan12~3, CII_Starter_Board, 1
instance = comp, \LessThan12~5 , LessThan12~5, CII_Starter_Board, 1
instance = comp, \LessThan12~7 , LessThan12~7, CII_Starter_Board, 1
instance = comp, \LessThan12~9 , LessThan12~9, CII_Starter_Board, 1
instance = comp, \LessThan12~11 , LessThan12~11, CII_Starter_Board, 1
instance = comp, \LessThan12~13 , LessThan12~13, CII_Starter_Board, 1
instance = comp, \LessThan12~15 , LessThan12~15, CII_Starter_Board, 1
instance = comp, \LessThan12~17 , LessThan12~17, CII_Starter_Board, 1
instance = comp, \LessThan12~18 , LessThan12~18, CII_Starter_Board, 1
instance = comp, \rc_colors~2 , rc_colors~2, CII_Starter_Board, 1
instance = comp, \Add15~0 , Add15~0, CII_Starter_Board, 1
instance = comp, \Add15~2 , Add15~2, CII_Starter_Board, 1
instance = comp, \Add15~4 , Add15~4, CII_Starter_Board, 1
instance = comp, \Add15~6 , Add15~6, CII_Starter_Board, 1
instance = comp, \Add15~8 , Add15~8, CII_Starter_Board, 1
instance = comp, \Add15~10 , Add15~10, CII_Starter_Board, 1
instance = comp, \Add15~12 , Add15~12, CII_Starter_Board, 1
instance = comp, \Add15~14 , Add15~14, CII_Starter_Board, 1
instance = comp, \Add15~16 , Add15~16, CII_Starter_Board, 1
instance = comp, \LessThan11~1 , LessThan11~1, CII_Starter_Board, 1
instance = comp, \LessThan11~3 , LessThan11~3, CII_Starter_Board, 1
instance = comp, \LessThan11~5 , LessThan11~5, CII_Starter_Board, 1
instance = comp, \LessThan11~7 , LessThan11~7, CII_Starter_Board, 1
instance = comp, \LessThan11~9 , LessThan11~9, CII_Starter_Board, 1
instance = comp, \LessThan11~11 , LessThan11~11, CII_Starter_Board, 1
instance = comp, \LessThan11~13 , LessThan11~13, CII_Starter_Board, 1
instance = comp, \LessThan11~15 , LessThan11~15, CII_Starter_Board, 1
instance = comp, \LessThan11~17 , LessThan11~17, CII_Starter_Board, 1
instance = comp, \LessThan11~18 , LessThan11~18, CII_Starter_Board, 1
instance = comp, \Add14~0 , Add14~0, CII_Starter_Board, 1
instance = comp, \Add14~2 , Add14~2, CII_Starter_Board, 1
instance = comp, \Add14~4 , Add14~4, CII_Starter_Board, 1
instance = comp, \Add14~6 , Add14~6, CII_Starter_Board, 1
instance = comp, \Add14~8 , Add14~8, CII_Starter_Board, 1
instance = comp, \Add14~10 , Add14~10, CII_Starter_Board, 1
instance = comp, \Add14~12 , Add14~12, CII_Starter_Board, 1
instance = comp, \Add14~14 , Add14~14, CII_Starter_Board, 1
instance = comp, \Add14~16 , Add14~16, CII_Starter_Board, 1
instance = comp, \Add14~18 , Add14~18, CII_Starter_Board, 1
instance = comp, \LessThan10~1 , LessThan10~1, CII_Starter_Board, 1
instance = comp, \LessThan10~3 , LessThan10~3, CII_Starter_Board, 1
instance = comp, \LessThan10~5 , LessThan10~5, CII_Starter_Board, 1
instance = comp, \LessThan10~7 , LessThan10~7, CII_Starter_Board, 1
instance = comp, \LessThan10~9 , LessThan10~9, CII_Starter_Board, 1
instance = comp, \LessThan10~11 , LessThan10~11, CII_Starter_Board, 1
instance = comp, \LessThan10~13 , LessThan10~13, CII_Starter_Board, 1
instance = comp, \LessThan10~15 , LessThan10~15, CII_Starter_Board, 1
instance = comp, \LessThan10~17 , LessThan10~17, CII_Starter_Board, 1
instance = comp, \LessThan10~18 , LessThan10~18, CII_Starter_Board, 1
instance = comp, \Add12~0 , Add12~0, CII_Starter_Board, 1
instance = comp, \Add12~2 , Add12~2, CII_Starter_Board, 1
instance = comp, \Add12~4 , Add12~4, CII_Starter_Board, 1
instance = comp, \Add12~6 , Add12~6, CII_Starter_Board, 1
instance = comp, \Add12~8 , Add12~8, CII_Starter_Board, 1
instance = comp, \Add12~10 , Add12~10, CII_Starter_Board, 1
instance = comp, \Add12~12 , Add12~12, CII_Starter_Board, 1
instance = comp, \Add12~14 , Add12~14, CII_Starter_Board, 1
instance = comp, \Add12~16 , Add12~16, CII_Starter_Board, 1
instance = comp, \Add12~18 , Add12~18, CII_Starter_Board, 1
instance = comp, \LessThan8~1 , LessThan8~1, CII_Starter_Board, 1
instance = comp, \LessThan8~3 , LessThan8~3, CII_Starter_Board, 1
instance = comp, \LessThan8~5 , LessThan8~5, CII_Starter_Board, 1
instance = comp, \LessThan8~7 , LessThan8~7, CII_Starter_Board, 1
instance = comp, \LessThan8~9 , LessThan8~9, CII_Starter_Board, 1
instance = comp, \LessThan8~11 , LessThan8~11, CII_Starter_Board, 1
instance = comp, \LessThan8~13 , LessThan8~13, CII_Starter_Board, 1
instance = comp, \LessThan8~15 , LessThan8~15, CII_Starter_Board, 1
instance = comp, \LessThan8~17 , LessThan8~17, CII_Starter_Board, 1
instance = comp, \LessThan8~18 , LessThan8~18, CII_Starter_Board, 1
instance = comp, \Add13~0 , Add13~0, CII_Starter_Board, 1
instance = comp, \Add13~2 , Add13~2, CII_Starter_Board, 1
instance = comp, \Add13~4 , Add13~4, CII_Starter_Board, 1
instance = comp, \Add13~6 , Add13~6, CII_Starter_Board, 1
instance = comp, \Add13~8 , Add13~8, CII_Starter_Board, 1
instance = comp, \Add13~10 , Add13~10, CII_Starter_Board, 1
instance = comp, \Add13~12 , Add13~12, CII_Starter_Board, 1
instance = comp, \Add13~14 , Add13~14, CII_Starter_Board, 1
instance = comp, \Add13~16 , Add13~16, CII_Starter_Board, 1
instance = comp, \LessThan9~1 , LessThan9~1, CII_Starter_Board, 1
instance = comp, \LessThan9~3 , LessThan9~3, CII_Starter_Board, 1
instance = comp, \LessThan9~5 , LessThan9~5, CII_Starter_Board, 1
instance = comp, \LessThan9~7 , LessThan9~7, CII_Starter_Board, 1
instance = comp, \LessThan9~9 , LessThan9~9, CII_Starter_Board, 1
instance = comp, \LessThan9~11 , LessThan9~11, CII_Starter_Board, 1
instance = comp, \LessThan9~13 , LessThan9~13, CII_Starter_Board, 1
instance = comp, \LessThan9~15 , LessThan9~15, CII_Starter_Board, 1
instance = comp, \LessThan9~17 , LessThan9~17, CII_Starter_Board, 1
instance = comp, \LessThan9~18 , LessThan9~18, CII_Starter_Board, 1
instance = comp, \rc_colors~1 , rc_colors~1, CII_Starter_Board, 1
instance = comp, \rc_colors~4 , rc_colors~4, CII_Starter_Board, 1
instance = comp, \Add24~0 , Add24~0, CII_Starter_Board, 1
instance = comp, \Add24~2 , Add24~2, CII_Starter_Board, 1
instance = comp, \Add24~4 , Add24~4, CII_Starter_Board, 1
instance = comp, \Add24~6 , Add24~6, CII_Starter_Board, 1
instance = comp, \Add24~8 , Add24~8, CII_Starter_Board, 1
instance = comp, \Add24~10 , Add24~10, CII_Starter_Board, 1
instance = comp, \Add24~12 , Add24~12, CII_Starter_Board, 1
instance = comp, \Add24~14 , Add24~14, CII_Starter_Board, 1
instance = comp, \Add24~16 , Add24~16, CII_Starter_Board, 1
instance = comp, \Add24~18 , Add24~18, CII_Starter_Board, 1
instance = comp, \LessThan20~1 , LessThan20~1, CII_Starter_Board, 1
instance = comp, \LessThan20~3 , LessThan20~3, CII_Starter_Board, 1
instance = comp, \LessThan20~5 , LessThan20~5, CII_Starter_Board, 1
instance = comp, \LessThan20~7 , LessThan20~7, CII_Starter_Board, 1
instance = comp, \LessThan20~9 , LessThan20~9, CII_Starter_Board, 1
instance = comp, \LessThan20~11 , LessThan20~11, CII_Starter_Board, 1
instance = comp, \LessThan20~13 , LessThan20~13, CII_Starter_Board, 1
instance = comp, \LessThan20~15 , LessThan20~15, CII_Starter_Board, 1
instance = comp, \LessThan20~17 , LessThan20~17, CII_Starter_Board, 1
instance = comp, \LessThan20~18 , LessThan20~18, CII_Starter_Board, 1
instance = comp, \Add25~0 , Add25~0, CII_Starter_Board, 1
instance = comp, \Add25~2 , Add25~2, CII_Starter_Board, 1
instance = comp, \Add25~4 , Add25~4, CII_Starter_Board, 1
instance = comp, \Add25~6 , Add25~6, CII_Starter_Board, 1
instance = comp, \Add25~8 , Add25~8, CII_Starter_Board, 1
instance = comp, \Add25~10 , Add25~10, CII_Starter_Board, 1
instance = comp, \Add25~12 , Add25~12, CII_Starter_Board, 1
instance = comp, \Add25~14 , Add25~14, CII_Starter_Board, 1
instance = comp, \Add25~16 , Add25~16, CII_Starter_Board, 1
instance = comp, \LessThan21~1 , LessThan21~1, CII_Starter_Board, 1
instance = comp, \LessThan21~3 , LessThan21~3, CII_Starter_Board, 1
instance = comp, \LessThan21~5 , LessThan21~5, CII_Starter_Board, 1
instance = comp, \LessThan21~7 , LessThan21~7, CII_Starter_Board, 1
instance = comp, \LessThan21~9 , LessThan21~9, CII_Starter_Board, 1
instance = comp, \LessThan21~11 , LessThan21~11, CII_Starter_Board, 1
instance = comp, \LessThan21~13 , LessThan21~13, CII_Starter_Board, 1
instance = comp, \LessThan21~15 , LessThan21~15, CII_Starter_Board, 1
instance = comp, \LessThan21~17 , LessThan21~17, CII_Starter_Board, 1
instance = comp, \LessThan21~18 , LessThan21~18, CII_Starter_Board, 1
instance = comp, \Add27~0 , Add27~0, CII_Starter_Board, 1
instance = comp, \Add27~2 , Add27~2, CII_Starter_Board, 1
instance = comp, \Add27~4 , Add27~4, CII_Starter_Board, 1
instance = comp, \Add27~6 , Add27~6, CII_Starter_Board, 1
instance = comp, \Add27~8 , Add27~8, CII_Starter_Board, 1
instance = comp, \Add27~10 , Add27~10, CII_Starter_Board, 1
instance = comp, \Add27~12 , Add27~12, CII_Starter_Board, 1
instance = comp, \Add27~14 , Add27~14, CII_Starter_Board, 1
instance = comp, \Add27~16 , Add27~16, CII_Starter_Board, 1
instance = comp, \LessThan23~1 , LessThan23~1, CII_Starter_Board, 1
instance = comp, \LessThan23~3 , LessThan23~3, CII_Starter_Board, 1
instance = comp, \LessThan23~5 , LessThan23~5, CII_Starter_Board, 1
instance = comp, \LessThan23~7 , LessThan23~7, CII_Starter_Board, 1
instance = comp, \LessThan23~9 , LessThan23~9, CII_Starter_Board, 1
instance = comp, \LessThan23~11 , LessThan23~11, CII_Starter_Board, 1
instance = comp, \LessThan23~13 , LessThan23~13, CII_Starter_Board, 1
instance = comp, \LessThan23~15 , LessThan23~15, CII_Starter_Board, 1
instance = comp, \LessThan23~17 , LessThan23~17, CII_Starter_Board, 1
instance = comp, \LessThan23~18 , LessThan23~18, CII_Starter_Board, 1
instance = comp, \Add26~1 , Add26~1, CII_Starter_Board, 1
instance = comp, \Add26~2 , Add26~2, CII_Starter_Board, 1
instance = comp, \Add26~4 , Add26~4, CII_Starter_Board, 1
instance = comp, \Add26~6 , Add26~6, CII_Starter_Board, 1
instance = comp, \Add26~8 , Add26~8, CII_Starter_Board, 1
instance = comp, \Add26~10 , Add26~10, CII_Starter_Board, 1
instance = comp, \Add26~12 , Add26~12, CII_Starter_Board, 1
instance = comp, \Add26~14 , Add26~14, CII_Starter_Board, 1
instance = comp, \Add26~16 , Add26~16, CII_Starter_Board, 1
instance = comp, \Add26~18 , Add26~18, CII_Starter_Board, 1
instance = comp, \LessThan22~1 , LessThan22~1, CII_Starter_Board, 1
instance = comp, \LessThan22~3 , LessThan22~3, CII_Starter_Board, 1
instance = comp, \LessThan22~5 , LessThan22~5, CII_Starter_Board, 1
instance = comp, \LessThan22~7 , LessThan22~7, CII_Starter_Board, 1
instance = comp, \LessThan22~9 , LessThan22~9, CII_Starter_Board, 1
instance = comp, \LessThan22~11 , LessThan22~11, CII_Starter_Board, 1
instance = comp, \LessThan22~13 , LessThan22~13, CII_Starter_Board, 1
instance = comp, \LessThan22~15 , LessThan22~15, CII_Starter_Board, 1
instance = comp, \LessThan22~17 , LessThan22~17, CII_Starter_Board, 1
instance = comp, \LessThan22~18 , LessThan22~18, CII_Starter_Board, 1
instance = comp, \VGA_G~0 , VGA_G~0, CII_Starter_Board, 1
instance = comp, \VGA_G~1 , VGA_G~1, CII_Starter_Board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, CII_Starter_Board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, CII_Starter_Board, 1
instance = comp, \KEY[3]~input , KEY[3]~input, CII_Starter_Board, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
